#APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug

#-------------------------------------------------
#APP_USE_POINTS=true

#APP_RC24H=true
#APP_UPLOAD_LOG=true # not used
#APP_PLAN_TEST=true # not used
#APP_MOBILE_EX=true

#APP_TLS_1M=true
#APP_REMEMBER_ME=true

#APP_BUSINESS_MODE=rent

APP_GALLERY_COLUMNS=3
APP_GALLERY_THUMBS=20

#-------------------------------------------------
# RTBaseControl (AU)
#
#APP_REGION=au
#APP_CURRENCY=aud
#APP_LANG=en
#APP_NAME='RTBaseControl'
#APP_DOMAIN=RTBaseControl.com
#APP_URL=http://htc.test
##APP_URL=https://portal.rtbasecontrol.com
#APP_SUPPORT=support@xxxx.com
#
#APP_PLAN=test #normal, test
#APP_PLAN_POINTS=10000
#APP_PLAN_MB=5000

##APP_PLAN_INFO=true #app
##APP_TERMS=au
##APP_CHECK_TERMS=true
##APP_CHECK_SIM=true
##APP_BILLING=normal #normal, testu

#DB_CONNECTION=mysql
#DB_HOST=rds-sydney.caieb0likkhe.ap-southeast-2.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=htc
#DB_USERNAME=
#DB_PASSWORD=

#APP_STORAGE=AWS_S3 #AWS_S3, ALI_OSS, LOCAL
#S3_ENABLE=true
#S3_KEY=
#S3_SECRET=
#S3_REGION=ap-southeast-2
#S3_BUCKET=rtbasecontrol

#JPUSH_KEY=3ae5cbc82774a62c5d775f0c
#JPUSH_SECRET=9afd5787ad333432fdb5d55d
##JPUSH_TESTID=160a3797c85bbc27b98
#JPUSH_TESTID=18071adc035240b3500

#-------------------------------------------------
# EZtoView (Taiwan)
#
APP_REGION=tw
APP_CURRENCY=twd
APP_LANG=tw
APP_NAME='EZtoView'
APP_DOMAIN=EZtoView.com
APP_URL=http://sample.test
APP_SUPPORT=support@longintech.com
APP_USE_IMEI_ADD_CAMERA=true

APP_PLAN=test #normal, test
APP_PLAN_POINTS=50000
APP_PLAN_MB=10000

#APP_PLAN_INFO=true #app
#APP_TERMS=au
#APP_CHECK_TERMS=true
#APP_CHECK_SIM=true
#APP_BILLING=normal #normal, testu

DB_CONNECTION=mysql
DB_HOST=db-tokyo.c83nj3hylmp3.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=htc
DB_USERNAME=
DB_PASSWORD=

APP_STORAGE=AWS_S3 #AWS_S3, ALI_OSS, LOCAL
S3_ENABLE=true
S3_KEY=
S3_SECRET=
S3_REGION=ap-northeast-1
S3_BUCKET=eztoview

JPUSH_KEY=3a20adfe2ec0eb1bb94932ef
JPUSH_SECRET=15dbae099bcf45b18b6f17fb
JPUSH_TESTID=160a3797c841af2361d
#JPUSH_TESTID=1104a89792e2fff3ee5

#-------------------------------------------------
# China
#
#APP_REGION=cn
#APP_CURRENCY=cny
#APP_LANG=zh-CN
#APP_NAME='VigilMax Portal' #'EZtoView Portal'
#APP_DOMAIN=VigilMax.com #EZtoView.cn
#APP_URL=http://sample.test
#APP_SUPPORT=support@10ware.com
#APP_PLAN=test #normal, test
#APP_PLAN_POINTS=10000
#APP_PLAN_MB=5000

##APP_PLAN_INFO=true #app
##APP_TERMS=au
##APP_CHECK_TERMS=true
##APP_CHECK_SIM=true
##APP_BILLING=normal #normal, testu

#DB_CONNECTION=mysql
#DB_HOST=rm-wz958tk04w201falpro.mysql.rds.aliyuncs.com
#DB_PORT=3306
#DB_DATABASE=htc
#DB_USERNAME=
#DB_PASSWORD=
##DB_PASSWORD=

#OSS_NET_WORK_TYPE=
#OSS_CITY=
#OSS_ACCESS_KEY_ID=
#OSS_ACCESS_KEY_SECRET=
#OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
#OSS_BUCKET_NAME=eztoview
##OSS_DOMAIN=

#VigilMax
#JPUSH_KEY=222738c697c0d87afb05cf16
#JPUSH_SECRET=179a353cc6082a84b820e8a9
#JPUSH_TESTID=120c83f7607b338e2a9

#KMCam Pro
#JPUSH_KEY=bbe4f8c3aa56d8e61d2fd2fd
#JPUSH_SECRET=c37f1c5cc7a509af1033de9c
#JPUSH_TESTID=190e35f7e005b796d3b

#-----------------------------------------------------
# Local Test
#APP_URL=http://localhost
#APP_STORAGE=LOCAL #AWS_S3, ALI_OSS, LOCAL

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=htc
#DB_USERNAME=homestead #kevin
#DB_PASSWORD=secret #kevin816

#-------------------------------------------------
# http://sample.test:8025
#MAIL_DRIVER=smtp
#MAIL_HOST=127.0.0.1
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@10ware.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@10ware.com
MAIL_FROM_NAME=no-reply

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.longintech.com
#MAIL_PORT=465
#MAIL_USERNAME=no-reply@longintech.com
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@longintech.com
#MAIL_FROM_NAME=no-reply

#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.us-east-1.amazonaws.com
#MAIL_PORT=465
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@10ware.com
#MAIL_FROM_NAME=no-reply

#-------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sync
#QUEUE_DRIVER=redis
#QUEUE_CONNECTION=redis
#REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=htc
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#CASHIER_ENV=testing
#STRIPE_ENABLE=false
#STRIPE_KEY=pk_test_3eKxfF6P2wzBFYaowK8CVxBV
#STRIPE_SECRET=sk_test_LfAFK776KACX3gaKrSxXNJ0r