APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=htc
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

aMAIL_DRIVER=smtp
aMAIL_HOST=smtp.mailtrap.io
aMAIL_PORT=2525
aMAIL_USERNAME=null
aMAIL_PASSWORD=null
aMAIL_ENCRYPTION=null

xMAIL_DRIVER=smtp
xMAIL_HOST=127.0.0.1
xMAIL_PORT=1025
xMAIL_USERNAME=null
xMAIL_PASSWORD=null
xMAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@10ware.com
MAIL_PASSWORD=Caperplus7002
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@10ware.com
MAIL_FROM_NAME=no-reply

zMAIL_DRIVER=smtp
zMAIL_HOST=email-smtp.us-east-1.amazonaws.com
zMAIL_PORT=465
zMAIL_USERNAME=AKIAIGAM443EV34BMP2Q
zMAIL_PASSWORD=Ak2dmhSzBJ/4lTV4Dsj0/RBNO44wRCg7Z5eE0gvsLsTF
zMAIL_ENCRYPTION=ssl
zMAIL_FROM_ADDRESS=no-reply@10ware.com
zMAIL_FROM_NAME=no-reply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=htc
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true