<?php

return [
    'language'                  => 'Language',

    'register'                  => 'Register',
    'login'                     => 'Login',
    'logout'                    => 'Logout',
    'email_address'             => 'E-Mail Address',
    'name'                      => 'Name',
    'username'                  => 'Username',
    'password'                  => 'Password',
    'confirm_password'          => 'Confirm Password',
    'remember_me'               => 'Remember Me',

    'dont_you_have_an_account'  => "Don't you have an account yet ?",
    'create_new_account'        => 'Create New Account',
    'did_you'                   => 'Did you',
    'forget_your_password'      => 'Forget Your Password ?',
    'you_already_have_an_account_an_need_to' => 'You already have an account and need to ',
    'resend_confirmation_email' => 'Resend Confirmation Email.',

    'reset_password'            => 'Reset Password',
    'send_password_reset_email' => 'Send Password Reset Email',
    'send_confirmation_email'   => 'Send Confirmation Email',
    'send'                      => 'Send',

'Overview'                      => 'Overview',
    'Status'                    => 'Status',
        'Description'           => 'Description',
        'Location'              => 'Location',
        'Signal'                => 'Signal',
        'Battery'               => 'Battery',
        'SD Card'               => 'SD Card',
        'Temperature'           => 'Temperature',
        'Plan Points'           => 'Plan Points',

    'More Info'                 => 'More Info',
        'Module ID'             => 'Module ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => 'Model',
        'Card Free (Size)'      => 'Card Free (Size)',
        'Firmware'              => 'Firmware',
        'MCU'                   => 'MCU',
        'Last Connection'       => 'Last Connection',
        'Points Used'           => 'Points Used',

    'Live Settings'             => 'Live Settings (currently on camera)',
        'Last Downloaded'       => 'Last Downloaded',

    'Event Data'                => 'Event Data',
        'Last Contact'          => 'Last Contact',
        'Last Armed'            => 'Last Armed',
        'Uploads since armed'   => 'Uploads since armed',
        'Points since armed'    => 'Points since armed',
        'Last Heartbeat'        => 'Last Heartbeat',
        'Last Photo'            => 'Last Photo',
        'Last Video'            => 'Last Video',
        'Last Scheduled Upload' => 'Last Scheduled Upload',
        'Last Settings'         => 'Last Settings',

'Gallery'                       => 'Gallery',

'Settings'                      => 'Settings',
    'Camera Identification'     => 'Camera Identification',
        'Camera Description'    => 'Camera Description',
        'Input Camera Description' => 'Input Camera Description',
        'Camera Location'       => 'Camera Location',
        'Input Camera Location' => 'Input Camera Location',
        'Camera Region'         => 'Camera Region',
        'Time Zone'             => 'Time Zone',

    'Notifications'             => 'Notifications',

    'Control Settings'          => 'Control Settings',
        'Camera Mode'           => 'Camera Mode',
            'Photo'                 => 'Photo',
            'Video'                 => 'Video',
        'Photo Resolution'      => 'Photo Resolution',
        'Flash'                 => 'Flash',
            'Bright'                => 'Bright',
            'Balanced'              => 'Balanced',
            'Low Blur'              => 'Low Blur',
        'Photo Burst'           => 'Photo Burst',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => 'Burst Delay',
        'Upload Resolution'     => 'Upload Resolution',
            'Standard Low'          => 'Standard Low',
            'Standard Medium'       => 'Standard Medium',
            'Standard High'         => 'Standard High',
        'Upload Quality'        => 'Upload Quality',
            'Low'                   => 'Low',
            'Medium'                => 'Medium',
            'High'                  => 'High',
        'Time Stamp'            => 'Time Stamp',
            'On'                    => 'On',
            'Off'                   => 'Off',
        'Date Format'           => 'Date Format',
            'mdY'                   => 'mdY',
            'Ymd'                   => 'Ymd',
            'dmY'                   => 'dmY',
        'Time Format'           => 'Time Format',
            '12 Hour'               => '12 Hour',
            '24 Hour'               => '24 Hour',
        'Temperature Unit'      => 'Temperature Unit',
            'Fahrenheit'            => 'Fahrenheit',
            'Celsius'               => 'Celsius',

        'Video Resolution'      => 'Video Resolution',
        'Frame Rate'            => 'Frame Rate',
        'Quality Level'         => 'Quality Level',
        'Video Length'          => 'Video Length',
        'Video Sound'           => 'Video Sound',

    'Trigger Settings'          => 'Trigger Settings',
        'Quiet Time'            => 'Quiet Time',
        'Time Lapse'            => 'Time Lapse',
            'Timelapse Start Time'  => 'Timelapse Start Time',
            'Timelapse Stop Time'   => 'Timelapse Stop Time',
            'Timelapse Interval'    => 'Timelapse Interval',

    'Wireless Settings'         => 'Wireless Settings',
        'Wireless Mode'         => 'Wireless Mode',
            'Instant'           => 'Instant',
            'Schedule'          => 'Schedule',
        'Schedule Interval'     => 'Schedule Interval',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 Files',
            '30 Files'          => '30 Files',
            '40 Files'          => '40 Files',
            '50 Files'          => '50 Files',
        'Heartbeat Interval'    => 'Heartbeat Interval',
            'Every 30 Minutes'  => 'Every 30 Minutes',
            'Every Hour'        => 'Every Hour',
            'Every 2 Hours'     => 'Every 2 Hours',
            'Every 4 Hours'     => 'Every 4 Hours',
            'Every 8 Hours'     => 'Every 8 Hours',
            'Every 12 Hours'    => 'Every 12 Hours',
        'Action Process Time Limit' => 'Action Process Time Limit',
        'Cellular Password'     => 'Cellular Password',
            'Input Cellular Password' => 'Input Cellular Password',

    'Duty Time'                 => 'Duty Time/Hours of operation',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => 'Sunday',
        'Monday'                => 'Monday',
        'Tuesday'               => 'Tuesday',
        'Wednesday'             => 'Wednesday',
        'Thursday'              => 'Thursday',
        'Friday'                => 'Friday',
        'Saturday'              => 'Saturday',

    'Save All Changes'          => 'Save All Changes',
    'Toggle Help'               => 'Toggle Help',

'Actions'                       => 'Actions',
    'Request Actions'           => 'Request Actions',
    'Commands'                  => 'Commands',
        'Account Password'      => 'Account Password',
        'Erase SD Card'         => 'Erase SD Card',
        'Erase SD Card Note'    => 'Note: You must input your account password, then click the Erase SD Card button. All photos on your SD card will be removed.',

    'Action History'            => 'Action History',
        'Action'                => 'Action',
        'Action Status'         => 'Status',
        'Requested On'          => 'Requested On',
        'Completed On'          => 'Completed On',

'Options'                       => 'Options',
    'Camera Options'            => 'Camera Options',
        'Delete this Camera'    => 'Delete this Camera',
        'Delete Camera'         => 'Delete Camera',
        'Delete Camera Note'    => 'Note: You must input your account password, then click the delete camera button.',

];