<?php

return [
    'Language'                  => 'Language',

    'Register'                  => 'Register',
    'Login'                     => 'Login',
    'Logout'                    => 'Logout',
    'E-Mail Address'            => 'E-Mail Address',
    'Name'                      => 'Name',
    'Username'                  => 'Username',
    'Password'                  => 'Password',
    'Confirm Password'          => 'Confirm Password',
    'Remember Me'               => 'Remember Me',

    'dont_you_have_an_account'  => "Don't you have an account yet ?",
    'Create New Account'        => 'Create New Account',
        'check_confirm_email'   => 'You are now registered, but your account is not yet confirmed. Please look in your inbox for a confirmation email and click the Verify link.',
    'did_you'                   => 'Did you',
    'Forget Your Password'      => 'Forget Your Password ?',
    'you_already_have_an_account_an_need_to' => 'You already have an account and need to ',
    'Resend Confirmation Email' => 'Resend Confirmation Email.',
        'user_not_exist'        => 'The user is not exist.',
        'email_had_confirmed'   => 'You have confirmed your email address.',
        'email_confirmed'       => 'Account registration email confirmation. You can login now.',
        'confirm_email_incorrect' => 'The link is incorrect.',
        'confirm_email_expired' => 'The link is incorrect or has expired.',
        'send_confirm_email'    => 'Send confirmation email success.',

    'Reset Password'            => 'Reset Password',
    'Send Password Reset Email' => 'Send Password Reset Email',
    'Send Confirmation Email'   => 'Send Confirmation Email',
    'Send'                      => 'Send',

'Cameras'                       => 'Cameras',
'Refresh'                       => 'Refresh',

'Add Plan'                      => 'Add Plan',
    'Input ICCID'               => 'Input ICCID',
    'agree_Terms'               => 'I Agree to the Terms and Conditions',
    'TERMS AND CONDITIONS'      => 'TERMS AND CONDITIONS',

    'input_ICCID'               => 'Please input an ICCID.',
    'agree_TERMS'               => 'Please read and agree to the TERMS and CONDITIONS.',
    'ICCID_had_registered'      => 'This ICCID has already been registered.',
    'invalid_ICCID.'            => 'Invalid ICCID.',
    'ICCID not exist'           => 'ICCID not exist.',
    'Add Cart Fail'             => 'Add Cart Fail.',
    'Plan not found'            => 'Plan not found.',

    'BRONZE'                    => 'BRONZE',
    'SILVER'                    => 'SILVER',
    'GOLD'                      => 'GOLD',
    'PLATINUM PRO'              => 'PLATINUM PRO',

    'Points per Month'          => 'Points per Month',
    'per Month'                 => 'per Month',
    'for 3 Months'              => 'for 3 Months',
    'for 6 Months'              => 'for 6 Months',

'Cart'                          => 'Cart',
    'Clear Cart'                => 'Clear Cart',
    'Product'                   => 'Product',
    'Quantity'                  => 'Quantity',
    'Price'                     => 'Price',
    'Subtotal'                  => 'Subtotal',
    'Total'                     => 'Total',
    'Add another Plan'          => 'Add another Plan',
    'Input Credit Card Details' => 'Input Credit Card Details',
    'Pay Now'                   => 'Pay Now',

'My Cameras'                    => 'My Cameras',
'My Account'                    => 'My Account',
    'My Plans'                  => 'My Plans',
        'My Camera Data Plans'  => 'My Camera Data Plans',
        'for'                   => 'for',
        'Points'                => 'Points',
        'Service Start at'      => 'Service Start at',
        'Service End at'        => 'Service End at',
        'Service Renew at'      => 'Service Renew at',
        'Create New Plan'       => 'Create New Plan',
        'Renew'                 => 'Renew',
        'Reactive'              => 'Reactive',
        'Auto-Bill'             => 'Auto-Bill',
        'Yes'                   => 'Yes',
        'No'                    => 'No',
        'Camera'                => 'Camera',
        'No Camera'             => 'No Camera',
    'Billing'                   => 'Billing',
        'active_card'           => 'The Active Card on file is',
        'Cardholder Name'       => 'Cardholder Name',
        'Card Number'           => 'Card Number',
        'Card Expiry'           => 'Card Expiry',
        'Card CVC'              => 'Card CVC',
        'Update Card Info'      => 'Update Card Info',
        'update_card_success'   => 'Success: Update Credit Card Information.',
    'Devices'                   => 'Devices',
        'Mobile Devices'        => 'Mobile Devices',
        'Device Info'           => 'Device Info',
        'Send Notifications'    => 'Send Notifications',
        'Notify on Heartbeat'   => 'Notify on Heartbeat',
        'Notify on Upload'      => 'Notify on Upload',
        'Last Active'           => 'Last Active',
        'Block now'             => 'Block now',
        'Remove'                => 'Remove',
        'Save Changes'          => 'Save Changes',

        'Account Options'       => 'Account Options',
        'MM/DD/YYYY'            => 'MM/DD/YYYY',
        'YYYY/MM/DD'            => 'YYYY/MM/DD',
        'DD/MM/YYYY'            => 'DD/MM/YYYY',
        'HH:MM:SS'              => 'HH:MM:SS',
        'AM/PM'                 => 'AM/PM',
        '12 hours'              => '12 hours',
        '24 hours'              => '24 hours',
        'Save'                  => 'Save',

'PLAN INFO'                     => 'PLAN INFO',
'Support'                       => 'Support',
    'Camera Quick Start Guide'  => 'Camera Quick Start Guide',

'Overview'                      => 'Overview',
    'Status'                    => 'Status',
        'Plan'                  => 'Plan',
            'Active'            => 'Active',
            'Deactive'          => 'Deactive',
            'Suspend'           => 'Suspend',
        'Description'           => 'Description',
        'Location'              => 'Location',
        'Signal'                => 'Signal',
        'Battery'               => 'Battery',
        'SD Card'               => 'SD Card',
        'Temperature'           => 'Temperature',
        'Plan Points'           => 'Plan Points',

    'More Info'                 => 'More Info',
        'Module ID'             => 'Module ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => 'Model',
        'Card Free (Size)'      => 'Card Free (Size)',
        'Firmware'              => 'Firmware',
        'MCU'                   => 'MCU',
        'Last Connection'       => 'Last Connection',
        'Points Used'           => 'Points Used',

    'Live Settings'             => 'Live Settings (currently on camera)',
        'Last Downloaded'       => 'Last Downloaded',

    'Event Data'                => 'Event Data',
        'Last Contact'          => 'Last Contact',
        'Last Armed'            => 'Last Armed',
        'Uploads since armed'   => 'Uploads since armed',
        'Points since armed'    => 'Points since armed',
        'Last Heartbeat'        => 'Last Heartbeat',
        'Last Photo'            => 'Last Photo',
        'Last Video'            => 'Last Video',
        'Last Scheduled Upload' => 'Last Scheduled Upload',
        'Last Settings'         => 'Last Settings',

'Gallery'                       => 'Gallery',
    'HighRes'                   => 'HighRes',
    'Original'                  => 'Original',
    'Pending Request'           => 'Pending Request',
    'Gallery Note'              => 'Note: Uploads will automatically purge after 30 days',
    'Delete'                    => 'Delete',
    'Request Original'          => 'Request Original',
    'Request Video'             => 'Request Video',
    'Columns'                   => 'Columns',
    'Thumbs'                    => 'Thumbs',
    'thumbs this page'          => 'thumbs this page',
    'Page'                      => 'Page',
    'of'                        => 'of',
    'Per Page'                  => 'Per Page',

'Settings'                      => 'Settings',
    'Camera Identification'     => 'Camera Identification',
        'Camera Description'    => 'Camera Description',
        'Input Camera Description' => 'Input Camera Description',
        'Camera Location'       => 'Camera Location',
        'Input Camera Location' => 'Input Camera Location',
        'Camera Region'         => 'Camera Region',
        'Time Zone'             => 'Time Zone',

    'Notifications'             => 'Notifications',
        'Send Mobile Push Notifications' => 'Send Mobile Push Notifications',

    'Control Settings'          => 'Control Settings',
        'Camera Mode'           => 'Camera Mode',
            'Photo'                 => 'Photo',
            'Video'                 => 'Video',
        'Photo Resolution'      => 'Photo Resolution',
        'Flash'                 => 'Flash',
            'Bright'                => 'Bright',
            'Balanced'              => 'Balanced',
            'Low Blur'              => 'Low Blur',
        'Photo Burst'           => 'Photo Burst',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => 'Burst Delay',
        'Upload Resolution'     => 'Upload Resolution',
            'Standard Low'          => 'Standard Low',
            'Standard Medium'       => 'Standard Medium',
            'Standard High'         => 'Standard High',
        'Upload Quality'        => 'Upload Quality',
            'Low'                   => 'Low',
            'Medium'                => 'Medium',
            'High'                  => 'High',
        'Time Stamp'            => 'Time Stamp',
            'On'                    => 'On',
            'Off'                   => 'Off',
        'Date Format'           => 'Date Format',
            'mdY'                   => 'mdY',
            'Ymd'                   => 'Ymd',
            'dmY'                   => 'dmY',
        'Time Format'           => 'Time Format',
            '12 Hour'               => '12 Hour',
            '24 Hour'               => '24 Hour',
        'Temperature Unit'      => 'Temperature Unit',
            'Fahrenheit'            => 'Fahrenheit',
            'Celsius'               => 'Celsius',

        'Video Resolution'      => 'Video Resolution',
        'Frame Rate'            => 'Frame Rate',
        'Quality Level'         => 'Quality Level',
        'Video Length'          => 'Video Length',
        'Video Sound'           => 'Video Sound',

    'Trigger Settings'          => 'Trigger Settings',
        'Quiet Time'            => 'Quiet Time',
        'Time Lapse'            => 'Time Lapse',
            'Timelapse Start Time'  => 'Timelapse Start Time',
            'Timelapse Stop Time'   => 'Timelapse Stop Time',
            'Timelapse Interval'    => 'Timelapse Interval',

    'Wireless Settings'         => 'Wireless Settings',
        'Wireless Mode'         => 'Wireless Mode',
            'Instant'           => 'Instant',
            'Schedule'          => 'Schedule',
        'Schedule Interval'     => 'Schedule Interval',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 Files',
            '30 Files'          => '30 Files',
            '40 Files'          => '40 Files',
            '50 Files'          => '50 Files',
        'Heartbeat Interval'    => 'Heartbeat Interval',
            'Every 30 Minutes'  => 'Every 30 Minutes',
            'Every Hour'        => 'Every Hour',
            'Every 2 Hours'     => 'Every 2 Hours',
            'Every 4 Hours'     => 'Every 4 Hours',
            'Every 8 Hours'     => 'Every 8 Hours',
            'Every 12 Hours'    => 'Every 12 Hours',
        'Action Process Time Limit' => 'Action Process Time Limit',
        'Cellular Password'     => 'Cellular Password',
            'Input Cellular Password' => 'Input Cellular Password',

    'Duty Time'                 => 'Duty Time/Hours of operation',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => 'Sunday',
        'Monday'                => 'Monday',
        'Tuesday'               => 'Tuesday',
        'Wednesday'             => 'Wednesday',
        'Thursday'              => 'Thursday',
        'Friday'                => 'Friday',
        'Saturday'              => 'Saturday',

    'Save All Changes'          => 'Save All Changes',
    'Toggle Help'               => 'Toggle Help',

'Actions'                       => 'Actions',
    'Request Actions'           => 'Request Actions',
    'Commands'                  => 'Commands',
        'Account Password'      => 'Account Password',
        'Erase SD Card'         => 'Erase SD Card',
        'Erase SD Card Note'    => 'Note: You must input your account password, then click the Erase SD Card button. All photos on your SD card will be removed.',
        'Remote Control Options'=> 'Remote Control Options',
            'SMS: Snap Photo'   => 'SMS: Snap Photo',
            'SMS: Wakeup'       => 'SMS: Wakeup',
        'Update Firmware to'    => 'Update Firmware to',
        'Log Disable'           => 'Log Disable',
        'Log Enable'            => 'Log Enable',
        'Log Upload'            => 'Log Upload',

    'Action History'            => 'Action History',
        'Action'                => 'Action',
        'Action Status'         => 'Status',
            'Request'           => 'Request',
            'Cancel'            => 'Cancel',
            'Completed'         => 'Completed',
            'Cancelled'         => 'Cancelled',
            'Failed'            => 'Failed',
            'Pending'           => 'Pending',
            'Unknown'           => 'Unknown',
        'Requested On'          => 'Requested On',
        'Completed On'          => 'Completed On',

'Options'                       => 'Options',
    'Camera Options'            => 'Camera Options',
        'Delete this Camera'    => 'Delete this Camera',
        'Delete Camera'         => 'Delete Camera',
        'Delete Camera Note'    => 'Note: You must input your account password, then click the delete camera button.',

'Cancel'                        => 'Cancel',
'Confirm'                       => 'Confirm',

'Hello,'                        => 'Hello,',
'Regards'                       => 'Regards',
'All rights reserved'           => 'All rights reserved',

'Verify Email Address'          => 'Verify Email Address',
'Please click the button below to verify your email address.' => 'Please click the button below to verify your email address.',
'If you did not create an account, no further action is required.' => 'If you did not create an account, no further action is required.',

'You are receiving this email because we received a password reset request for your account.' => 'You are receiving this email because we received a password reset request for your account.',
'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',

'email_photo' => 'This email was generated by the :portal for camera :camera_name owned by :user_name',
'email_notification' => 'This Notification email was generated by the :portal for :object owned by :user_name',
'DO NOT REPLY TO THIS EMAIL.'   => 'DO NOT REPLY TO THIS EMAIL.',
'THIS MAIL BOX IS NOT MONITORED.' => 'THIS MAIL BOX IS NOT MONITORED.',

];