<?php

413-Request Entity Too Large
413-Payload Too Large

--> 原因是 nginx 限制了上传文件的大小，在 nginx 中可以配置最大允许的文件大小：

https://www.cnblogs.com/jiaoyiping/p/5638096.html

【 413 Request Entity Too Large 问题 】
https://www.jb51.net/article/128065.htm

//------------------------------------------------------------
修改如下：

$ sudo vim /etc/php/7.1/fpm/php.ini
    post_max_size = 101M            《-- 注意：post_max_size 需要大于 upload_max_filesize
    upload_max_filesize = 100M

$ sudo vim /etc/nginx/nginx.conf

    http {
        # server_tokens off;

        client_max_body_size 100m;    #100M 为允许的文件大小
    }

$ sudo service nginx restart
$ sudo service php7.1-fpm restart

//------------------------------------------------------------
补充 https://segmentfault.com/q/1010000018388576

\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php

class ValidatePostSize
{
    public function handle($request, Closure $next)
    {
        $max = $this->getPostMaxSize();

        if ($max > 0 && $request->server('CONTENT_LENGTH') > $max) {
            throw new PostTooLargeException;
        }

        return $next($request);
    }

    protected function getPostMaxSize()
    {
        if (is_numeric($postMaxSize = ini_get('post_max_size'))) {  <-- 注意 post_max_size
            return (int) $postMaxSize;
        }

        $metric = strtoupper(substr($postMaxSize, -1));
        $postMaxSize = (int) $postMaxSize;

        switch ($metric) {
            case 'K':
                return $postMaxSize * 1024;
            case 'M':
                return $postMaxSize * 1048576;
            case 'G':
                return $postMaxSize * 1073741824;
            default:
                return $postMaxSize;
        }
    }
}