<?php

AWS访问密钥（Access Key）
https://www.cloudbility.com/help/aws/access-key.html

//-------------------------------------------------------------------------
Use Amazon S3 with Laravel 5
https://wogan.blog/2017/01/04/use-amazon-s3-with-laravel-5/

    ** 在使用 Amazon S3 驱动之前，需要通过Composer 安装相应的包：

    $ composer require league/flysystem-aws-s3-v3
    $ php artisan tinker
    >>> Storage::disk('s3')->files();
    >>> Storage::disk('s3')->put('hello.txt', 'World');
    >>> Storage::disk('s3')->files();

[ 非常重要 ]
https://stackoverflow.com/questions/49257926/laravel-5-6-and-amazon-s3-invalidargumentexception

    修改 filesystem.php 后，需要执行以下命令
    $ artisan config:clear

    否则 Storage::disk('s3')->files(); 会出现以下错误

    https://stackoverflow.com/questions/49257926/laravel-5-6-and-amazon-s3-invalidargumentexception
    InvalidArgumentException with message 'Missing required client configuration options:

    region: (string)
    .....'

//-------------------------------------------------------------------------
使用Laravel上传文件到AWS S3
https://www.sgphp.com/blog/58df5cef185485314833a803.html

use Illuminate\Http\Request;
use Illuminate\Contracts\Filesystem\Filesystem;

public function uploadFileToS3(Request $request)
{
    $image = $request->file('image');

    $imageFileName = time() . '.' . $image->getClientOriginalExtension();

    $s3 = \Storage::disk('s3');
    $filePath = '/support-tickets/' . $imageFileName;
    $s3->put($filePath, file_get_contents($image), 'public');
}

临时 URL
对于使用 s3 驱动存储文件的系统，可以使用 temporaryUrl 方法创建临时 URL 到给定文件，
该方法接收一个路径参数和指定 URL 何时过期的 DateTime :
$url = Storage::disk('s3')->temporaryUrl(
    $filename, now()->addMinutes(5)
);