<?php

AWS访问密钥（Access Key）
https://www.cloudbility.com/help/aws/access-key.html

User name
kmcampro

访问密钥 ID (Access key ID)
AKIAIRYBW26M2MKFND6A

私有访问密钥 (Secret access key)
xRwC3VUwets9m0kc23lGKCSKOY9IEfpF03SEhCB8

Note: You cannot retrieve the existing secret key.
You can see the secret key only once immediately after creating.

//-------------------------------------------------------------------------
使用Laravel上传文件到AWS S3
https://www.sgphp.com/blog/58df5cef185485314833a803.html

use Illuminate\Http\Request;
use Illuminate\Contracts\Filesystem\Filesystem;

public function uploadFileToS3(Request $request)
{
    $image = $request->file('image');

    $imageFileName = time() . '.' . $image->getClientOriginalExtension();

    $s3 = \Storage::disk('s3');
    $filePath = '/support-tickets/' . $imageFileName;
    $s3->put($filePath, file_get_contents($image), 'public');
}

// 将你的 Amazon S3 的 API Key 和 Secret Key 保存到 .env 文件中
/config/filesystems.php
's3' => [
            'driver' => 's3',
            'key'    => env('S3_KEY'),
            'secret' => env('S3_SECRET'),
            'region' => env('S3_REGION'),
            'bucket' => env('S3_BUCKET'),
        ],