<?php

AWS访问密钥（Access Key）
https://www.cloudbility.com/help/aws/access-key.html

//-------------------------------------------------------------------------
[ Use Amazon S3 with Laravel 5 ]
https://wogan.blog/2017/01/04/use-amazon-s3-with-laravel-5/

    ** 在使用 Amazon S3 驱动之前，需要通过Composer 安装相应的包：

    $ composer require league/flysystem-aws-s3-v3
    $ php artisan tinker
    >>> Storage::disk('s3')->files();
    >>> Storage::disk('s3')->put('hello.txt', 'World');
    >>> Storage::disk('s3')->files();

[ 非常重要 ]
https://stackoverflow.com/questions/49257926/laravel-5-6-and-amazon-s3-invalidargumentexception

    修改 filesystem.php 后，需要执行以下命令
    $ artisan config:clear

    否则 Storage::disk('s3')->files(); 会出现以下错误

    https://stackoverflow.com/questions/49257926/laravel-5-6-and-amazon-s3-invalidargumentexception
    InvalidArgumentException with message 'Missing required client configuration options:

    region: (string)
    .....'

//-------------------------------------------------------------------------
[ 使用Laravel上传文件到AWS S3 ]
https://www.sgphp.com/blog/58df5cef185485314833a803.html

use Illuminate\Http\Request;
use Illuminate\Contracts\Filesystem\Filesystem;

public function uploadFileToS3(Request $request)
{
    $file = $request->file('Image');

    $s3 = \Storage::disk('s3');
    $fileName = time().'.'.$file->getClientOriginalExtension();
    $filePath = '/media/'.$fileName;
    // $result = $s3->put($filePath, file_get_contents($file), 'public'); // NG
    $result = $s3->put($filePath, file_get_contents($file)); // "result": true
    $ret['result'] = $result;
    return $ret;
}

public function uploads3(Request $request) {
    $file = $request->file('Image');

    // "path": "media/1PkYNk37JeAjmZF1NlnwXT1cYyd9e46vwhrYromh.jpeg",
    $path = $file->store('media', 's3');
    // $path = $file->storeAs('media', '12345.JPG', 's3');
    $ret['path'] = $path;
    $ret['ext'] = $file->getClientOriginalExtension();
    return $ret;
}

//-------------------------------------------------------------------------
临时 URL
对于使用 s3 驱动存储文件的系统，可以使用 temporaryUrl 方法创建临时 URL 到给定文件，
该方法接收一个路径参数和指定 URL 何时过期的 DateTime :

$filename = '1/K4zyGfg9v4CZ97loYHubl22WXMos6Lee6R0tohkJ.jpeg';
$url = Storage::disk('s3')->temporaryUrl(
    $filename, now()->addMinutes(1440)
);
https://10ware-s3-jp.s3.ap-northeast-1.amazonaws.com/1/K4zyGfg9v4CZ97loYHubl22WXMos6Lee6R0tohkJ.jpeg?
X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&
X-Amz-Algorithm=AWS4-HMAC-SHA256&
X-Amz-Credential=AKIAIE4AHITCYWZ27BBQ%2F20190215%2Fap-northeast-1%2Fs3%2Faws4_request&
X-Amz-Date=20190215T200456Z&
X-Amz-SignedHeaders=host&
X-Amz-Expires=300&
X-Amz-Signature=24891f685ca3fd6fdcc3aa5ad10bf03cddab29f129143f77b0d9d769bb49825b

[ portal.ridgetec.com ]
https://ridgetec-prod.s3.amazonaws.com/camera_media/968395.JPG?
X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&
X-Amz-Algorithm=AWS4-HMAC-SHA256&
X-Amz-Credential=AKIAJDYHALJC3XEXZNWA%2F20190215%2Fus-east-1%2Fs3%2Faws4_request&
X-Amz-Date=20190215T200920Z&
X-Amz-SignedHeaders=host&
X-Amz-Expires=86400&
X-Amz-Signature=8face1e2dd83c609ce35838d0ebc94c54f0b18aa3b63b60808bb998ca1480c96

https://10ware-tw.s3.ap-northeast-1.amazonaws.com/media/21.MP4?
X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&
X-Amz-Algorithm=AWS4-HMAC-SHA256&
X-Amz-Credential=AKIAIE4AHITCYWZ27BBQ%2F20190220%2Fap-northeast-1%2Fs3%2Faws4_request&
X-Amz-Date=20190220T211935Z&
X-Amz-SignedHeaders=host&
X-Amz-Expires=86400&
X-Amz-Signature=9fb9018e5e290ad2736e6d6433d97d8b48335d980925fe236d432399223ecfee


//-------------------------------------------------------------------------
Laravel:从亚马逊s3上下载文件
https://blog.csdn.net/PerfectUrl/article/details/84302470

//-------------------------------------------------------------------------
$filename = '1/K4zyGfg9v4CZ97loYHubl22WXMos6Lee6R0tohkJ.jpeg';
$exists = Storage::disk('s3')->exists($filename);

Storage::disk('s3')->delete('folder_path/file_name.jpg');

Storage::delete('file.jpg');
Storage::delete(['file1.jpg', 'file2.jpg']);

//-------------------------------------------------------------------------
[ nginx 504 Gateway Time-out错误解决办法 ]
https://www.cnblogs.com/xiamidong/p/4105583.html

/etc/php/7.1/fpm/php-fpm.conf

LNMP的朋友试试这个 (以512内存的vps为例)
1.调整php-fpm.conf的相关设置/www/wdlinux/etc/:
    <value name=”max_children”>32</value>
    <value name=”request_terminate_timeout”>30s</value>

22.调整nginx.conf的相关设置/www/wdlinux/nginx-1.0.12/conf:
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

 如果没有以上数值，直接在里面添加即可。对了修改了这些参数，内存消耗有所增加。如果不能接受的，建议不要修改。

//-------------------------------------------------------------------------