安装：
$ composer require jpush/jpush

参考：
https://docs.jiguang.cn/jpush/server/sdk/php_sdk/


    public function push_test() {
        // 光特亿
        $app_key = 'bbe4f8c3aa56d8e61d2fd2fd';
        $master_secret = 'c37f1c5cc7a509af1033de9c';

        // Caperplus
        // $app_key = 'ccb1d48def8634eb00de636d';
        // $master_secret = 'a572b36206138bbbf143ce2b';

        $client = new JPush($app_key, $master_secret);
        $client->push()
            ->setPlatform('all')
            // ->addAllAudience()
            ->addRegistrationId('190e35f7e005b796d3b')
            ->setNotificationAlert('Hello')
            // ->iosNotification('Hello IOS', array(
            //     'sound' => 'sound.caf',
            //     // 'badge' => '+1',
            //     // 'content-available' => true,
            //     // 'mutable-content' => true,
            //     'category' => 'jiguang',
            //     'extras' => array(
            //         'key' => 'value',
            //         'jiguang'
            //     ),
            // ))
            ->androidNotification('Hi, Android', array(
                // 'title' => 'hello jpush',
                'extras' => array(
                    'url' => 'http://www.caperplus.com',
                ),
            ))
            ->send();
return dd($client);
    }