service mysqld start
service mysqld stop

//------------------------------------------------------------
mysql数据库myi索引文件损坏修复
https://www.724001.com/705.html

首先删除损坏的 MYI 文件

mysql -uroot -proot3306
mysql> use dbname;
Database changed
mysql> REPAIR TABLE tablename USE_FRM;

这样就可以通过frm文件来重建索引了

REPAIR TABLE tbl_name[,tbl_name] ... [QUICK] [EXTENDED] [USE_FRM]

QUICK 用在数据表还没被修改的情况下,速度最快
EXTENDED 试图去恢复每个数据行,会产生一些垃圾数据行,万般无奈的情况下用
USE_FRM 用在 .MYI 文件丢失或者头部受到破坏的情况下。利用 .frm 的定义来重建索引

多数情况下,简单得用”repair table tablename”不加选项就可以搞定问题。
但是当.MYI文件丢失或者头部受到破坏时,这样的方式不管用。

*.frm 是描述了表的结构
*.MYD 保存了表的数据记录
*.MYI 则是表的索引

//------------------------------------------------------------
myisamchk -r /home/data/mysql/c1/q1_history.MYI