

Filesystem      Size  Used Avail Use% Mounted on
udev            923M     0  923M   0% /dev
tmpfs           189M  2.8M  187M   2% /run
/dev/vda1        40G  3.3G   35G   9% /
tmpfs           945M     0  945M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           945M     0  945M   0% /sys/fs/cgroup
tmpfs           189M     0  189M   0% /run/user/0


/dev/vda1        40G  3.3G   35G   9% /

/dev/vda1        40G  3.7G   34G  10% /     # sudo apt-get update
/dev/vda1        40G  3.7G   34G  10% /     # vim git zip unzip
/dev/vda1        40G  3.7G   34G  10% /     # php 7.4
/dev/vda1        40G  3.8G   34G  10% /     # php 相关工具
/dev/vda1        40G  4.1G   34G  11% /     # mysql

/dev/vda1        40G  4.1G   34G  11% /     # remove apache2
/dev/vda1        40G  4.1G   34G  11% /     # nginx

/dev/vda1        40G  4.1G   34G  11% /     # composer



