\database\migrations\2018_09_10_043732_create_cameras_table.php

    原来 $table->float('arm_points')->default(0);
    修改 $table->decimal('arm_points', 10, 2)->default(0);

    增加 $table->bigInteger('arm_plans')->default(0);

\database\migrations\2018_09_10_040441_create_photos_table.php

    原来 $table->float('points')->default(0);
    修改 $table->decimal('points', 10, 2)->default(0);


\database\migrations\2018_09_21_170056_create_plans_table.php

    原来:
    $table->float('points')->default(0);
    $table->float('points_used')->default(0);

    修改:
    $table->decimal('points', 10, 2)->default(0);           <-- 14,2
    $table->decimal('points_used', 10, 2)->default(0);      <-- 14,2

    增加:
    $table->bigInteger('plans')->default(0);
    $table->bigInteger('plans_used')->default(0);

\database\migrations\2018_12_01_211103_create_plan_products_table.php
    还原 $table->integer('points')->default(0);

    增加 $table->bigInteger('data_plans')->default(0);

\database\migrations\2018_12_10_215232_create_order_items_table.php
    增加 $table->integer('data_plans')->default(0);