<?php

//--------------------------------------------------------------------------------------
// 2019-04-29
\database\migrations\2018_09_10_043732_create_cameras_table.php
    增加 $table->string('stamp_text')->nullable();

//--------------------------------------------------------------------------------------
\database\migrations\2018_09_10_043732_create_cameras_table.php
    原来 $table->integer('video_bitrate')->default(500);
    修改 $table->integer('video_bitrate')->default(900);

    刪除
    $table->integer('video_bitrate7')->default(500);
    $table->integer('video_bitrate8')->default(500);
    $table->integer('video_bitrate9')->default(500);
    $table->integer('video_bitrate10')->default(500);
    $table->integer('video_bitrate11')->default(500);

\database\migrations\2018_10_14_183617_create_sims_table.php
    原来 $table->string('region');
    修改 $table->string('region')->nullable();

    增加
    $table->string('imsi')->nullable();
    $table->string('phone_num')->nullable();

//--------------------------------------------------------------------------------------
\database\migrations\2018_09_10_043732_create_cameras_table.php

    原来 $table->float('arm_points')->default(0);
    修改 $table->decimal('arm_points', 10, 2)->default(0);

    增加 $table->bigInteger('arm_plans')->default(0);

\database\migrations\2018_09_10_040441_create_photos_table.php

    原来 $table->float('points')->default(0);
    修改 $table->decimal('points', 10, 2)->default(0);

\database\migrations\2018_09_21_170056_create_plans_table.php

    原来:
    $table->float('points')->default(0);
    $table->float('points_used')->default(0);

    修改:
    $table->decimal('points', 10, 2)->default(0);           <-- 14,2
    $table->decimal('points_used', 10, 2)->default(0);      <-- 14,2

    增加:
    $table->bigInteger('plans')->default(0);
    $table->bigInteger('plans_used')->default(0);

\database\migrations\2018_12_01_211103_create_plan_products_table.php
    增加 $table->bigInteger('data_plans')->default(0);

\database\migrations\2018_12_10_215232_create_order_items_table.php
    增加 $table->integer('data_plans')->default(0);

\database\migrations\2018_12_17_220907_create_plan_history_table.php
    增加:
    $table->integer('plans')->default(0);
    $table->integer('plans_reserve')->default(0);