https://www.linuxidc.com/Linux/2017-07/145673.htm

/*-------------------------------------------------------------------------------*/
修改 Homestead 虚拟机的 memory 大小
    Homestead.yaml
        ip: "192.168.10.10"
        memory: 4096        《-- 2048 修改为 4096
        cpus: 1

/*-------------------------------------------------------------------------------*/
增加 swap 空间

The following exception is caused by a lack of memory or swap,
or not having swap configured

剩余空间
    $free -m

** 补充: 发生 memory 不足时，增加 swap 空间
    $ sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
    $ sudo /sbin/mkswap /var/swap.1
        mkswap: /var/swap.1: insecure permissions 0644, 0600 suggested.
    $ sudo /sbin/swapon /var/swap.1
        swapon: /var/swap.1: insecure permissions 0644, 0600 suggested.

** 检查您当前的交换分区swap
    $ swapon -s
    Filename                Type        Size    Used    Priority
    /var/swap.1                             file        1048572 538780  -2

** 检查可用空间
    $df -h

/*-------------------------------------------------------------------------------*/
创建
    1. 创建要作为swap分区的文件:增加1GB大小的交换分区，则命令写法如下，
       其中的count等于想要的块的数量（bs*count=文件大小）。

        dd if=/dev/zero of=/root/swapfile bs=1M count=1024

    2. 格式化为交换分区文件:

        mkswap /root/swapfile           #建立swap的文件系统

    3. 启用交换分区文件:

        swapon /root/swapfile           #启用swap文件

    4. 检查swap是否已打开。
        cat /proc/swaps                 #或者free命令

    5. 使系统开机时自启用，在文件/etc/fstab中添加一行：
        /root/swapfile swap swap defaults 0 0

卸载删除
    swapoff /swapfile                   #卸载swap文件

    并修改/etc/fstab文件                 #从配置总删除

    rm -rf /swapfile                    #删除文件

/*-------------------------------------------------------------------------------*/