dingo/api 是一个 Lumen 和 Laravel 都可用的 RestFul 工具包，帮助我们快速的开始构建 RestFul Api。

[安装]
    $ composer require dingo/api

[配置] 先将 dingo 的配置文件 publish 出来
    $ php artisan vendor:publish --provider="Dingo\Api\Provider\LaravelServiceProvider"

    执行成功后，我们会在 config 目录先看到 api.php 文件，
    打开文件我们可以看到所有的配置都是可以在 .env 中修改

[.env]
API_STANDARDS_TREE=prs
API_SUBTYPE=10ware
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

API_STANDARDS_TREE  有是三个值可选
        x 本地开发的或私有环境的
        prs 未对外发布的，提供给公司 app，单页应用，桌面应用等
        vnd 对外发布的，开放给所有用户

API_SUBTYPE     一般情况下是我们项目的简称

API_PREFIX 和 API_DOMAIN
    API_PREFIX=api                  <-- 前缀，通过 www.10ware.com/api 来访问 API
    API_DOMAIN=api.10ware.com       <-- 子域名，通过 api.10ware.com 来访问 API

    (特别要注意的是：前缀和子域名，两者有且只有一个。)

API_VERSION     默认的 API 版本，当我们没有传 Accept 头的时候，默认访问该版本的 API。
                一般情况下配置 v1 即可。

API_STRICT      是否开启严格模式，如果开启，则必须使用 Accept 头才可以访问 API

API_DEBUG       测试环境，打开 debug，方便我们看到错误信息，定位错误。

//--------------------------------------------------------------------------
推荐的做法是使用 Accept 头来指定我们需要访问的 API 版本
    Accept: application/<API_STANDARDS_TREE>.<API_SUBTYPE>.v1+json

    访问 v1 版本
    Accept: application/prs.10ware.v1+json
    访问 v2 版本
    Accept: application/prs.10ware.v2+json

//--------------------------------------------------------------------------