<?php

return [
    'Language'                  => '语言',

    'Register'                  => '注册',
    'Login'                     => '登录',
    'Logout'                    => '登出',
    'E-Mail Address'            => '邮箱地址',
    'Name'                      => '用户名称',
    'Username'                  => '用户名',
    'Password'                  => '密码',
    'Confirm Password'          => '确认密码',
    'Remember Me'               => '记住我',

    'dont_you_have_an_account'  => "",
    'Create New Account'        => '- 注册新帐号',
        'check_confirm_email' => '您已经完成注册，还需进一步确认邮箱地址，请检查邮箱是否收到确认邮件。',
    'did_you'                   => '',
    'Forget Your Password'      => '- 忘记密码',
    'you_already_have_an_account_an_need_to' => '',
    'Resend Confirmation Email' => '- 重新发送确认邮件',
        'user_not_exist'        => '此用户不存在',
        'email_had_confirmed'   => '您已经确认邮箱地址',
        'email_confirmed'       => '注册帐号邮箱地址已确认，现在可以登录。',
        'confirm_email_incorrect' => '确认邮件不正确',
        'confirm_email_expired' => '确认邮件不正确或已过期',
        'send_confirm_email'    => '发送确认邮件成功',

    'Reset Password'            => '重置密码',
    'Send Password Reset Email' => '发送密码重置邮件',
    'Send Confirmation Email'   => '发送确认邮件',
    'Send'                      => '发送',

'Cameras'                       => '设备',
'Refresh'                       => '刷新',

'Add Plan'                      => 'Add Plan',
'My Cameras'                    => '我的设备',
'My Account'                    => '我的帐号',
'PLAN INFO'                     => 'PLAN INFO',
'Support'                       => '帮助',
    'Camera Quick Start Guide'  => '快速入门指南',

'Overview'                      => '状态',
    'Status'                    => '设备讯息',
        'Plan'                  => 'Plan',
            'Active'            => 'Active',
            'Deactive'          => 'Deactive',
        'Description'           => '设备描述',
        'Location'              => '设备位置',
        'Signal'                => '信号强度',
        'Battery'               => '电池电量',
        'SD Card'               => 'SD 卡',
        'Temperature'           => '温度',
        'Plan Points'           => '点数',

    'More Info'                 => '更多讯息',
        'Module ID'             => '模块 ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => '型号',
        'Card Free (Size)'      => 'SD 卡',
        'Firmware'              => '软件版本',
        'MCU'                   => 'MCU 版本',
        'Last Connection'       => '连网类型',
        'Points Used'           => '使用点数',

    'Live Settings'             => '目前设定',
        'Last Downloaded'       => '设定更新时间',

    'Event Data'                => '事件数据',
        'Last Contact'          => '上次通讯时间',
        'Last Armed'            => 'Last Armed',
        'Uploads since armed'   => 'Uploads since armed',
        'Points since armed'    => 'Points since armed',
        'Last Heartbeat'        => '上次心跳包时间',
        'Last Photo'            => '上次照片上传时间',
        'Last Video'            => '上次视频上传时间',
        'Last Scheduled Upload' => 'Last Scheduled Upload',
        'Last Settings'         => '设定更新时间',

'Gallery'                       => '图册',
    'HighRes'                   => 'HighRes',
    'Original'                  => '原始照片',
    'Pending Request'           => '等待任务请求',
    'Gallery Note'              => '注意: 上传文件将在 90 天后自动删除',
    'Delete'                    => '删除',
    'Request Original'          => '请求原始照片',
    'Request Video'             => '请求原始视频',
    'Columns'                   => 'Columns',
    'Thumbs'                    => 'Thumbs',
    'thumbs this page'          => 'thumbs this page',
    'Page'                      => 'Page',
    'of'                        => 'of',
    'Per Page'                  => 'Per Page',

'Settings'                      => '设置',
    'Camera Identification'     => 'Camera Identification',
        'Camera Description'    => '设备描述',
        'Input Camera Description' => '输入设备描述',
        'Camera Location'       => '设备位置',
        'Input Camera Location' => '输入设备位置',
        'Camera Region'         => '国家/区域',
        'Time Zone'             => '时区',

    'Notifications'             => 'Notifications',
        'Send Mobile Push Notifications' => '手机推送通知',

    'Control Settings'          => 'Control Settings',
        'Camera Mode'           => '模式',
            'Photo'                 => '照片',
            'Video'                 => '视频',
        'Photo Resolution'      => '拍照尺寸',
        'Flash'                 => '曝光时间',
            'Bright'                => 'Bright',
            'Balanced'              => 'Balanced',
            'Low Blur'              => 'Low Blur',
        'Photo Burst'           => '连拍',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => '间隔时间',
        'Upload Resolution'     => '上传尺寸',
            'Standard Low'          => '低',
            'Standard Medium'       => '中',
            'Standard High'         => '高',
        'Upload Quality'        => '上传品质',
            'Low'                   => '低',
            'Medium'                => '中',
            'High'                  => '高',
        'Time Stamp'            => '浮水印',
            'On'                    => '开',
            'Off'                   => '关',
        'Date Format'           => '日期格式',
            'mdY'                   => '月日年',
            'Ymd'                   => '年月日',
            'dmY'                   => '日月年',
        'Time Format'           => '时间格式',
            '12 Hour'               => '12 小时制',
            '24 Hour'               => '24 小时制',
        'Temperature Unit'      => '温度单位',
            'Fahrenheit'            => '华氏',
            'Celsius'               => '摄氏',

        'Video Resolution'      => '录影尺寸',
        'Frame Rate'            => '录影帧率',
        'Quality Level'         => '录影品质',
        'Video Length'          => '录影长度',
        'Video Sound'           => '录影声音',

    'Trigger Settings'          => 'Trigger Settings',
        'Quiet Time'            => '触发间隔',
        'Time Lapse'            => '定时拍照',
            'Timelapse Start Time'  => '开始时间',
            'Timelapse Stop Time'   => '结束时间',
            'Timelapse Interval'    => '间隔时间',

    'Wireless Settings'         => 'Wireless Settings',
        'Wireless Mode'         => '无线模式',
            'Instant'           => 'Instant',
            'Schedule'          => 'Schedule',
        'Schedule Interval'     => 'Schedule Interval',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 个文件',
            '30 Files'          => '30 个文件',
            '40 Files'          => '40 个文件',
            '50 Files'          => '50 个文件',
        'Heartbeat Interval'    => '心跳包间隔时间',
            'Every 30 Minutes'  => '30 分钟',
            'Every Hour'        => '1 小时',
            'Every 2 Hours'     => '2 小时',
            'Every 4 Hours'     => '4 小时',
            'Every 8 Hours'     => '8 小时',
            'Every 12 Hours'    => '12 小时',
        'Action Process Time Limit' => '',
        'Cellular Password'     => '密码',
            'Input Cellular Password' => '输入密码',

    'Duty Time'                 => '工作时间段',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => '周日',
        'Monday'                => '周一',
        'Tuesday'               => '周二',
        'Wednesday'             => '周三',
        'Thursday'              => '周四',
        'Friday'                => '周五',
        'Saturday'              => '周六',

    'Save All Changes'          => '保存设定',
    'Toggle Help'               => '说明',

'Actions'                       => '任务',
    'Request Actions'           => '任务请求',
    'Commands'                  => '',
        'Account Password'      => '帐号密码',
        'Erase SD Card'         => '格式化 SD 卡',
        'Erase SD Card Note'    => '注意: 您必须输入账户密码，然后点击格式化 SD 卡，所有在 SD 卡的文件资料将被删除。',
        'Remote Control Options'=> '远程控制命令',
            'SMS: Snap Photo'   => '拍照',
            'SMS: Wakeup'       => '唤醒',
        'Update Firmware to'    => '更新软件',
        'Log Disable'           => 'Log 关闭',
        'Log Enable'            => 'Log 开启',
        'Log Upload'            => 'Log 上传',

    'Action History'            => '任务记录',
        'Action'                => '任务',
        'Action Status'         => '状态',
            'Request'           => '请求',
            'Cancel'            => '取消',
            'Completed'         => '完成',
            'Cancelled'         => '取消',
            'Failed'            => '失败',
            'Pending'           => '等待',
            'Unknown'           => '未知',
        'Requested On'          => '请求时间',
        'Completed On'          => '完成时间',

'Options'                       => '选项',
    'Camera Options'            => '设备选项',
        'Delete this Camera'    => '删除这台设备',
        'Delete Camera'         => '删除设备',
        'Delete Camera Note'    => '注意: 您必须输入账户密码，然后点击删除设备。',

];