<?php

return [
    'language'                  => '语言',

    'register'                  => '注册',
    'login'                     => '登录',
    'logout'                    => '登出',
    'email_address'             => '邮箱地址',
    'name'                      => '用户名称',
    'username'                  => '用户名',
    'password'                  => '密码',
    'confirm_password'          => '确认密码',
    'remember_me'               => '记住我',

    'dont_you_have_an_account'  => "",
    'create_new_account'        => '- 注册新帐号',
    'did_you'                   => '',
    'forget_your_password'      => '- 忘记密码',
    'you_already_have_an_account_an_need_to' => '',
    'resend_confirmation_email' => '- 重新发送确认邮件',

    'reset_password'            => '重置密码',
    'send_password_reset_email' => '发送密码重置邮件',
    'send_confirmation_email'   => '发送确认邮件',
    'send'                      => '发送',

'Overview'                      => 'Overview',
    'Status'                    => '状态',
        'Description'           => '描述',
        'Location'              => '位置',
        'Signal'                => '信号强度',
        'Battery'               => '电池电量',
        'SD Card'               => 'SD 卡',
        'Temperature'           => '温度',
        'Plan Points'           => '可用点数',

    'More Info'                 => '更多讯息',
        'Module ID'             => '模块 ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => '型号',
        'Card Free (Size)'      => 'SD 卡',
        'Firmware'              => '软件版本',
        'MCU'                   => 'MCU 版本',
        'Last Connection'       => '连网类型',
        'Points Used'           => '使用点数',

    'Live Settings'             => '目前设定',
        'Last Downloaded'       => '设定更新时间',

    'Event Data'                => 'Event Data',
        'Last Contact'          => '上次通讯时间',
        'Last Armed'            => 'Last Armed',
        'Uploads since armed'   => 'Uploads since armed',
        'Points since armed'    => 'Points since armed',
        'Last Heartbeat'        => '上次心跳包时间',
        'Last Photo'            => '上传照片时间',
        'Last Video'            => '上传视频时间',
        'Last Scheduled Upload' => 'Last Scheduled Upload',
        'Last Settings'         => '设定更新时间',

'Gallery'                       => 'Gallery',

'Settings'                      => 'Settings',
    'Camera Identification'     => 'Camera Identification',
        'Camera Description'    => '设备描述',
        'Input Camera Description' => '输入设备描述',
        'Camera Location'       => '设备位置',
        'Input Camera Location' => '输入设备位置',
        'Camera Region'         => '国家/区域',
        'Time Zone'             => '时区',

    'Notifications'             => 'Notifications',

    'Control Settings'          => 'Control Settings',
        'Camera Mode'           => '模式',
            'Photo'                 => '照片',
            'Video'                 => '视频',
        'Photo Resolution'      => '拍照尺寸',
        'Flash'                 => '曝光时间',
            'Bright'                => 'Bright',
            'Balanced'              => 'Balanced',
            'Low Blur'              => 'Low Blur',
        'Photo Burst'           => 'Photo Burst',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => 'Burst Delay',
        'Upload Resolution'     => '上传尺寸',
            'Standard Low'          => '低',
            'Standard Medium'       => '中',
            'Standard High'         => '高',
        'Upload Quality'        => '上传品质',
            'Low'                   => '低',
            'Medium'                => '中',
            'High'                  => '高',
        'Time Stamp'            => '浮水印',
            'On'                    => '开',
            'Off'                   => '关',
        'Date Format'           => '日期格式',
            'mdY'                   => '月日年',
            'Ymd'                   => '年月日',
            'dmY'                   => '日月年',
        'Time Format'           => '时间格式',
            '12 Hour'               => '12 小时制',
            '24 Hour'               => '24 小时制',
        'Temperature Unit'      => '温度单位',
            'Fahrenheit'            => '华氏',
            'Celsius'               => '摄氏',

        'Video Resolution'      => '录影尺寸',
        'Frame Rate'            => '录影帧率',
        'Quality Level'         => '录影品质',
        'Video Length'          => '录影长度',
        'Video Sound'           => '录影声音',

    'Trigger Settings'          => 'Trigger Settings',
        'Quiet Time'            => 'Quiet Time',
        'Time Lapse'            => '定时拍照',
            'Timelapse Start Time'  => '开始时间',
            'Timelapse Stop Time'   => '结束时间',
            'Timelapse Interval'    => '间隔时间',

    'Wireless Settings'         => 'Wireless Settings',
        'Wireless Mode'         => '无线模式',
            'Instant'           => 'Instant',
            'Schedule'          => 'Schedule',
        'Schedule Interval'     => 'Schedule Interval',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 个文件',
            '30 Files'          => '30 个文件',
            '40 Files'          => '40 个文件',
            '50 Files'          => '50 个文件',
        'Heartbeat Interval'    => '心跳包间隔时间',
            'Every 30 Minutes'  => '30 分钟',
            'Every Hour'        => '1 小时',
            'Every 2 Hours'     => '2 小时',
            'Every 4 Hours'     => '4 小时',
            'Every 8 Hours'     => '8 小时',
            'Every 12 Hours'    => '12 小时',
        'Action Process Time Limit' => '',
        'Cellular Password'     => '密码',
            'Input Cellular Password' => '输入密码',

    'Duty Time'                 => 'Duty Time/Hours of operation',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => '周日',
        'Monday'                => '周一',
        'Tuesday'               => '周二',
        'Wednesday'             => '周三',
        'Thursday'              => '周四',
        'Friday'                => '周五',
        'Saturday'              => '周六',

    'Save All Changes'          => '保存设定',
    'Toggle Help'               => '说明',

'Actions'                       => 'Actions',
    'Request Actions'           => 'Request Actions',
    'Commands'                  => 'Commands',
        'Account Password'      => '帐号密码',
        'Erase SD Card'         => '格式化 SD 卡',
        'Erase SD Card Note'    => '注意: 您必须输入账户密码，然后点击格式化 SD 卡，所有在 SD 卡的文件资料将被删除。',

    'Action History'            => 'Action History',
        'Action'                => 'Action',
        'Action Status'         => 'Status',
        'Requested On'          => 'Requested On',
        'Completed On'          => 'Completed On',

'Options'                       => 'Options',
    'Camera Options'            => 'Camera Options',
        'Delete this Camera'    => '删除这台设备',
        'Delete Camera'         => '删除设备',
        'Delete Camera Note'    => '注意: 您必须输入账户密码，然后点击删除设备。',
];