<?php

return [
    'Language'                  => '语言',

    'Register'                  => '注册',
    'Login'                     => '登录',
    'Logout'                    => '登出',
    'E-Mail Address'            => '邮箱地址',
    'Name'                      => '用户名称',
    'Username'                  => '用户名',
    'Password'                  => '密码',
    'Confirm Password'          => '确认密码',
    'Remember Me'               => '记住我',

    'dont_you_have_an_account'  => '',
    'Create New Account'        => '- 注册新帐号',
        'check_confirm_email'   => '您已经完成注册，还需进一步确认邮箱地址，请检查邮箱是否收到确认邮件。',
    'did_you'                   => '',
    'Forget Your Password'      => '- 忘记密码',
    'you_already_have_an_account_an_need_to' => '',
    'Resend Confirmation Email' => '- 重新发送确认邮件',
        'user_not_exist'        => '此用户不存在',
        'email_had_confirmed'   => '您已经确认邮箱地址',
        'email_confirmed'       => '注册帐号邮箱地址已确认，现在可以登录。',
        'confirm_email_incorrect' => '确认邮件不正确',
        'confirm_email_expired' => '确认邮件不正确或已过期',
        'send_confirm_email'    => '发送确认邮件成功',

    'Reset Password'            => '重置密码',
    'Send Password Reset Email' => '发送密码重置邮件',
    'Send Confirmation Email'   => '发送确认邮件',
    'Send'                      => '发送',

'Cameras'                       => '设备',
'Refresh'                       => '刷新',

'Add Plan'                      => '新增门号',
    'Input ICCID'               => '输入 ICCID',
    'agree_Terms'               => '同意本协议条款和条件',
    'TERMS AND CONDITIONS'      => '协议条款和条件',

    'input_ICCID'               => '请输入 ICCID',
    'agree_TERMS'               => '请阅读并同意本协议条款和条件',
    'ICCID_had_registered'      => '此 ICCID 已经被使用',
    'invalid_ICCID.'            => '无效的 ICCID.',
    'ICCID not exist'           => '此 ICCID 不存在',
    'Add Cart Fail'             => '加入购物车失败',
    'Plan not found'            => '门号不存在',

    'BRONZE'                    => 'BRONZE',
    'SILVER'                    => 'SILVER',
    'GOLD'                      => 'GOLD',
    'PLATINUM PRO'              => 'PLATINUM PRO',

    'Points per Month'          => '点/月',
    'per Month'                 => '/月',
    'for 3 Months'              => '/3个月',
    'for 6 Months'              => '/6个月',

'Cart'                          => '购物车',
    'Clear Cart'                => '清除购物车',
    'Product'                   => '产品',
    'Quantity'                  => '数量',
    'Price'                     => '价格',
    'Subtotal'                  => '小计',
    'Total'                     => '总计',
    'Add another Plan'          => '增加其他 Plan',
    'Input Credit Card Details' => '输入信用卡数据',
    'Pay Now'                   => '立即支付',

'My Cameras'                    => '我的设备',
'My Account'                    => '我的帐号',
    'My Plans'                  => '我的门号',
        'My Camera Data Plans'  => '我的设备门号',
        'for'                   => '/',
        'Points'                => '点',
        'Service Start at'      => '服务开始时间',
        'Service End at'        => '服务结束时间',
        'Service Renew at'      => '服务扣款时间',
        'Create New Plan'       => '建立新的门号',
        'Renew'                 => '更新',
        'Reactive'              => '重啟',
        'Auto-Bill'             => '自动扣款',
        'Yes'                   => 'Yes',
        'No'                    => 'No',
        'Camera'                => '设备名称',
        'No Camera'             => '无',
    'Billing'                   => '支付',
        'active_card'           => '目前使用信用卡',
        'Cardholder Name'       => '持卡人姓名',
        'Card Number'           => '信用卡号码',
        'Card Expiry'           => '信用卡到期日',
        'Card CVC'              => '信用卡检验码',
        'Update Card Info'      => '更新信用卡数据',
        'update_card_success'   => '更新信用卡数据成功',
    'Devices'                   => '移动设备',
        'Mobile Devices'        => '移动设备',
        'Device Info'           => '移动设备讯息',
        'Send Notifications'    => '手机推送通知',
        'Notify on Heartbeat'   => '连线检查通知',
        'Notify on Upload'      => '上传照片/视频通知',
        'Last Active'           => '上次通知时间',
        'Block now'             => '暂停使用',
        'Remove'                => '移除',
        'Save Changes'          => '保存设定',

        'Account Options'       => '帐号设定',
        'MM/DD/YYYY'            => '月/日/年',
        'YYYY/MM/DD'            => '年/月/日',
        'DD/MM/YYYY'            => '日/月/年',
        'HH:MM:SS'              => '时:分:秒',
        'AM/PM'                 => 'AM/PM',
        '12 hours'              => '12 小时制',
        '24 hours'              => '24 小时制',
        'Save'                  => '保存',

'PLAN INFO'                     => '服务方案说明',
'Support'                       => '帮助',
    'Camera Quick Start Guide'  => '快速入门指南',

'Overview'                      => '状态',
    'Status'                    => '设备讯息',
        'Plan'                  => '服务',
            'Active'            => '期限内',
            'Deactive'          => '已过期',
            'Suspend'           => '暂停',
        'Description'           => '设备名称',
        'Location'              => '设备位置',
        'Signal'                => '信号强度',
        'Battery'               => '电池电量',
        'SD Card'               => 'SD 卡',
        'Temperature'           => '温度',
        'Plan Points'           => '点数',

    'More Info'                 => '更多讯息',
        'Module ID'             => '通讯模块 ID',
        'SIM ICCID'             => 'SIM 卡 ICCID',
        'Model'                 => '型号',
        'Card Free (Size)'      => '储存卡剩余容量',
        'Firmware'              => '软件版本',
        'MCU'                   => 'MCU 版本',
        'Last Connection'       => '连网类型',
        'Points Used'           => '已使用点数',

    'Live Settings'             => '目前设定',
        'Last Downloaded'       => '设定更新时间',

    'Event Data'                => '事件数据',
        'Last Contact'          => '上次通讯时间',
        'Last Armed'            => '启用时间',
        'Uploads since armed'   => '启用后上传文件笔数',
        'Points since armed'    => '启用后使用点数',
        'Last Heartbeat'        => '上次连线检查时间',
        'Last Photo'            => '上次照片上传时间',
        'Last Video'            => '上次视频上传时间',
        'Last Scheduled Upload' => '上次定时上传时间',
        'Last Settings'         => '设定更新时间',

'Gallery'                       => '图册',
    'HighRes'                   => '高分辨率',
    'Original'                  => '原始照片',
    'Pending Request'           => '等待任务请求',
    'Gallery Note'              => '注意: 上传文件将在 90 天后自动删除',
    'Delete'                    => '删除',
    'Request Original'          => '请求原始照片',
    'Request Video'             => '请求原始视频',
    'Columns'                   => '每列张数',
    'Thumbs'                    => '每页张数',
    'thumbs this page'          => '张／本页',
    'Page'                      => '',
    'of'                        => '／',
    'Per Page'                  => '每页',

'Settings'                      => '设置',
    'Camera Identification'     => '设备基本设定',
        'Camera Description'    => '设备名称',
        'Input Camera Description' => '输入设备描述',
        'Camera Location'       => '设备位置',
        'Input Camera Location' => '输入设备位置',
        'Camera Region'         => '区域',
        'Time Zone'             => '时区',

    'Notifications'             => '邮件/手机推送通知',
        'Send Mobile Push Notifications' => '手机推送通知',

    'Control Settings'          => '控制选项设定',
        'Camera Mode'           => '模式',
            'Photo'                 => '照片',
            'Video'                 => '视频',
        'Photo Resolution'      => '拍照分辨率',
        'Flash'                 => '曝光时间',
            'Bright'                => '长曝光',
            'Balanced'              => '正常',
            'Low Blur'              => '短曝光',
        'Photo Burst'           => '连拍',
            '2 Photos'              => '2 张',
            '3 Photos'              => '3 张',
        'Burst Delay'           => '间隔时间',
        'Upload Resolution'     => '上传分辨率',
            'Standard Low'          => '低',
            'Standard Medium'       => '中',
            'Standard High'         => '高',
        'Upload Quality'        => '上传品质',
            'Low'                   => '低',
            'Medium'                => '中',
            'High'                  => '高',
        'Time Stamp'            => '浮水印',
            'On'                    => '开',
            'Off'                   => '关',
        'Date Format'           => '日期格式',
            'mdY'                   => '月日年',
            'Ymd'                   => '年月日',
            'dmY'                   => '日月年',
        'Time Format'           => '时间格式',
            '12 Hour'               => '12 小时制',
            '24 Hour'               => '24 小时制',
        'Temperature Unit'      => '温度单位',
            'Fahrenheit'            => '华氏',
            'Celsius'               => '摄氏',

        'Video Resolution'      => '录影分辨率',
        'Frame Rate'            => '录影帧率',
        'Quality Level'         => '录影品质',
        'Video Length'          => '录影长度',
        'Video Sound'           => '录影声音',

    'Trigger Settings'          => '触发/定时拍照设定',
        'Quiet Time'            => '触发间隔',
        'Time Lapse'            => '定时拍照',
            'Timelapse Start Time'  => '开始时间',
            'Timelapse Stop Time'   => '结束时间',
            'Timelapse Interval'    => '间隔时间',

    'Wireless Settings'         => '通讯传输设定',
        'Wireless Mode'         => '上传模式',
            'Instant'           => '即时上传',
            'Schedule'          => '定时上传',
        'Schedule Interval'     => '时间间隔',
        'Schedule File Limit'   => '单次上传最大数量',
            '20 Files'          => '20 个文件',
            '30 Files'          => '30 个文件',
            '40 Files'          => '40 个文件',
            '50 Files'          => '50 个文件',
        'Heartbeat Interval'    => '连线检查间隔时间',
            'Every 30 Minutes'  => '30 分钟',
            'Every Hour'        => '1 小时',
            'Every 2 Hours'     => '2 小时',
            'Every 4 Hours'     => '4 小时',
            'Every 8 Hours'     => '8 小时',
            'Every 12 Hours'    => '12 小时',
        'Action Process Time Limit' => '文件上传时间限制',
        'Cellular Password'     => '密码',
            'Input Cellular Password' => '输入密码',

    'Duty Time'                 => '工作时间段',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => '周日',
        'Monday'                => '周一',
        'Tuesday'               => '周二',
        'Wednesday'             => '周三',
        'Thursday'              => '周四',
        'Friday'                => '周五',
        'Saturday'              => '周六',

    'Save All Changes'          => '保存设定',
    'Toggle Help'               => '说明',

'Actions'                       => '任务',
    'Request Actions'           => '任务请求',
    'Commands'                  => '',
        'Account Password'      => '帐号密码',
        'Erase SD Card'         => '格式化 SD 卡',
        'Erase SD Card Note'    => '注意: 您必须输入账户密码，然后点击格式化 SD 卡，所有在 SD 卡的文件资料将被删除。',
        'Remote Control Options'=> '远程控制命令',
            'SMS: Snap Photo'   => '拍照',
            'SMS: Wakeup'       => '唤醒设备',
        'Update Firmware to'    => '更新软件',
        'Log Disable'           => 'Log 关闭',
        'Log Enable'            => 'Log 开启',
        'Log Upload'            => 'Log 上传',

    'Action History'            => '任务记录',
        'Action'                => '任务',
        'Action Status'         => '状态',
            'Request'           => '请求',
            'Cancel'            => '取消',
            'Completed'         => '完成',
            'Cancelled'         => '取消',
            'Failed'            => '失败',
            'Pending'           => '等待',
            'Unknown'           => '未知',
        'Requested On'          => '请求时间',
        'Completed On'          => '完成时间',

'Options'                       => '选项',
    'Camera Options'            => '设备选项',
        'Delete this Camera'    => '删除这台设备',
        'Delete Camera'         => '删除设备',
        'Delete Camera Note'    => '注意: 您必须输入账户密码，然后点击删除设备。',

'Cancel'                        => '取消',
'Confirm'                       => '确认',

];