<?php

return [
    'Language'                  => 'Sprache',

    'Register'                  => 'Register',
    'Login'                     => 'Login',
    'Logout'                    => 'Logout',
    'E-Mail Address'            => 'Email',
    'Name'                      => 'Name',
    'Username'                  => 'Benutzername',
    'Password'                  => 'Passwort',
    'Confirm Password'          => 'Passwort bestät.',
    'Remember Me'               => 'speichern',

    'dont_you_have_an_account'  => 'Haben Sie noch keinen Zugang?',
    'Create New Account'        => 'Neues Konto erstellen',
        'check_confirm_email'   => 'Sie sind erfolgreich registriert, aber Ihr Konto wurde noch nicht bestätigt. Bitte überprüfen Sie Ihre Nachrichten auf eine Bestätigungsemail und folgen Sie den Anweisungen.',
    'did_you'                   => 'Haben Sie',
    'Forget Your Password'      => 'Ihr Passwort vergessen?',
    'you_already_have_an_account_an_need_to' => 'Sie haben schon ein Konto und müssen',
    'Resend Confirmation Email' => 'Ihre Bestätigung erneut per Email senden',
        'user_not_exist'        => 'Dieser Nutzer existiert nicht',
        'email_had_confirmed'   => 'Sie haben Ihre Email-Adresse bestätigt.',
        'email_confirmed'       => 'Email-Bestätigung für Kontoregistrierung. Sie können sich nun einloggen.',
        'confirm_email_incorrect' => 'Dieser Link ist verkehrt.',
        'confirm_email_expired' => 'Dieser Link ist verkehrt oder abgelaufen.',
        'send_confirm_email'    => 'Emailbestätigung erfolgreich versendet.',

    'Reset Password'            => 'Reset Passwort',
    'Send Password Reset Email' => 'Sende neues Passwort per Email',
    'Send Confirmation Email'   => 'Bestätigungsmail senden',
    'Send'                      => 'senden',

'Cameras'                       => 'Kameras',
'Refresh'                       => 'erneuern',

'Add Plan'                      => 'Datenplan',
    'Input ICCID'               => 'ICCID eingeben',
    'agree_Terms'               => 'Ich stimme den Bedingungen zu',
    'TERMS AND CONDITIONS'      => 'Allgemeine Geschäftsbedingungen (AGB)',

    'input_ICCID'               => 'Bitte geben Sie die ICCID ein',
    'agree_TERMS'               => 'Bitte lesen Sie die AGBs und stimmen Sie diesen zu.',
    'ICCID_had_registered'      => 'Diese ICCID wurde bereits registriert.',
    'Invalid ICCID'            => 'ungültige ICCID',
    'ICCID not exist'           => 'ICCID existiert nicht',
    'Add Cart Fail'             => 'Karte hinzufügen felgeschlagen',
    'Plan not found'            => 'Datenplan nicht gefunden',

    'BASIC'                     => 'BASIC',
    'BRONZE'                    => 'Bronze',
    'SILVER'                    => 'Silber',
    'GOLD'                      => 'Gold',
    'PLATINUM PRO'              => 'Platinum',

    'Points per Month'          => 'Punkte pro Monat',
    'per Month'                 => 'pro Monat',
    'for 3 Months'              => 'für 3 Monate',
    'for 6 Months'              => 'für 6 Monate',

    '5MB per Month'             => '5MB per Month',
    '500MB per Month'           => '500MB per Month',
    '1GB per Month'             => '1GB per Month',
    '2GB per Month'             => '2GB per Month',
    '3GB per Month'             => '3GB per Month',
    '4GB per Month'             => '4GB per Month',
    '5GB per Month'             => '5GB per Month',
'Cart'                          => 'Einkaufswagen',
    'Clear Cart'                => 'Einkaufswagen leeren',
    'Product'                   => 'Produkt',
    'Quantity'                  => 'Menge',
    'Price'                     => 'Preis',
    'Subtotal'                  => 'Zwischensumme',
    'Total'                     => 'Summe',
    'Add another Plan'          => 'Datenvolumen buchen',
    'Input Credit Card Details' => 'Eingabe der Kreditkarte',
    'Pay Now'                   => 'Bezahlen',

'My Cameras'                    => 'Meine Kameras',
'My Account'                    => 'Mein Konto',
    'My Plans'                  => 'Mein Datenvolumen',
        'My Camera Data Plans'  => 'Datenvolumen meiner Kamera',
        'for'                   => 'für',
        'Points'                => 'Punkte',
        'Service Start at'      => 'Service Beginn am',
        'Service End at'        => 'Service Ende am',
        'Service Renew at'      => 'Service erneuern am',
        'Create New Plan'       => 'Neues Datenpaket',
        'Renew'                 => 'erneuern',
        'Reactive'              => 'reaktivieren',
        'Auto-Bill'             => 'Automatische Bezahlung',
        'Yes'                   => 'Ja',
        'No'                    => 'Nein',
        'Camera'                => 'Kamera',
        'No Camera'             => 'Keine Kamera',
    'Billing'                   => 'Rechnung',
        'active_card'           => 'Die aktive Karte ist',
        'Cardholder Name'       => 'Karteninhaber Name',
        'Card Number'           => 'Kartennummer',
        'Card Expiry'           => 'Gültig bis',
        'Card CVC'              => 'CVC code',
        'Update Card Info'      => 'Information aktualisieren',
        'update_card_success'   => 'Erfolgreiches Update der Kreditkarteninformation',
    'Devices'                   => 'Geräte',
        'Mobile Devices'        => 'Mobile Geräte',
        'Device Info'           => 'Geräteinformation',
        'Send Notifications'    => 'Mitteilungen senden',
        'Notify on Heartbeat'   => 'Mitteilen des Heartbeats',
        'Notify on Upload'      => 'Mitteilung des Uploads',
        'Last Active'           => 'letzte Aktivität',
        'Block now'             => 'Jetzt sperren',
        'Remove'                => 'entfernen',
        'Save Changes'          => 'Änderungen speichern',

        'Account Options'       => 'Konto Optionen',
        'MM/DD/YYYY'            => 'MM/TT/JJJJ',
        'YYYY/MM/DD'            => 'JJJJ/MM/TT',
        'DD/MM/YYYY'            => 'TT/MM/JJJJ',
        'HH:MM:SS'              => 'HH:MM:SS',
        'AM/PM'                 => 'AM/PM',
        '12 hours'              => '12 Stunden',
        '24 hours'              => '24 Stunden',
        'Save'                  => 'Speichern',

'PLAN INFO'                     => 'Plan Info',
'Support'                       => 'Support',
    'Camera Quick Start Guide'  => 'Kamera Kurzanleitung',

'Overview'                      => 'Übersicht',
    'Status'                    => 'Status',
        'Plan'                  => 'Plan',
            'Active'            => 'Aktiv',
            'Deactive'          => 'Deaktiv',
            'Suspend'           => 'Suspendieren',
        'Description'           => 'Beschreibung',
        'Location'              => 'Ort',
        'Signal'                => 'Signal',
        'Battery'               => 'Batterie',
        'SD Card'               => 'SD-Karte',
        'Temperature'           => 'Temperatur',
        'Plan Points'           => 'Punkteplan',
        'Data Plan'             => 'Data Plan',

    'More Info'                 => 'Mehr Information',
        'Module ID'             => 'Modul ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => 'Model',
        'Card Free (Size)'      => 'freier Speicherplatz (Größe)',
        'Firmware'              => 'Firmware',
        'MCU'                   => 'MCU',
        'Last Connection'       => 'Letzte Verbindung',
        'Points Used'           => 'verbrauchte Punkte',
        'Data Plan Total'       => 'Plan Total',
        'Data Plan Used'        => 'Plan Used',

    'Live Settings'             => 'aktuelle Einstellungen (der Kamera)',
        'Last Downloaded'       => 'Letzter Download',

    'Event Data'                => 'Vorgangsdaten',
        'Last Contact'          => 'Letzter Kontakt',
        'Last Armed'            => 'Letze Einstellung',
        'Uploads since armed'   => 'Upload seit letzter Einstellung',
        'Points since armed'    => 'Punkte seit letzter Einstellung',
        'Data since armed'      => 'Data since armed',
        'Last Heartbeat'        => 'Letzter Heartbeat',
        'Last Photo'            => 'Letztes Photo',
        'Last Video'            => 'Letztes Video',
        'Last Scheduled Upload' => 'Letzter geplanter Upload',
        'Last Settings'         => 'Letzte Einstellungen',

'Gallery'                       => 'Galerie',
    'HighRes'                   => 'Hohe Auflösung',
    'Original'                  => 'Original',
    'Pending Request'           => 'ausstehende Anfrage',
    'Gallery Note'              => 'Hinweis: Uploads werden automatisch nach 30 Tagen gelöscht',
    'Delete'                    => 'Löschen',
    'Request Original'          => 'Original anfordern',
    'Request Video'             => 'Video anfordern',
    'Columns'                   => 'Spalten',
    'Thumbs'                    => 'Thumbnail',
    'thumbs this page'          => 'Thumbnails dieser Seite',
    'Page'                      => 'Seite',
    'of'                        => 'von',
    'Per Page'                  => 'Pro Seite',

'Settings'                      => 'Einstellungen',
    'Camera Identification'     => 'Kameraidentifikation',
        'Camera Description'    => 'Kamerabeschreibung',
        'Input Camera Description' => 'Eingabe der Kamerabeschreibung',
        'Camera Location'       => 'Kameraposition',
        'Input Camera Location' => 'Eingabe der Kameraposition',
        'Camera Region'         => 'Region der Kamera',
        'Time Zone'             => 'Zeitzone',

    'Notifications'             => 'Benachrichtigung',
        'Send Mobile Push Notifications' => 'Sende mobile Push-Nachricht',

    'Control Settings'          => 'Kameraeinstellungen',
        'Camera Mode'           => 'Kameramodus',
            'Photo'                 => 'Photo',
            'Video'                 => 'Video',
        'Photo Resolution'      => 'Photoauflösung',
        'Flash'                 => 'Blitz',
            'Bright'                => 'hell',
            'Balanced'              => 'mittel',
            'Low Blur'              => 'niedrig',
        'Photo Burst'           => 'Serienaufnahme',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => 'Intervall',
        'Upload Resolution'     => 'Auflösung der Uploads',
            'Standard Low'          => 'niedrig',
            'Standard Medium'       => 'mittel',
            'Standard High'         => 'hoch',
        'Upload Quality'        => 'Upload Qualität',
            'Low'                   => 'niedrig',
            'Medium'                => 'mittel',
            'High'                  => 'hoch',
        'Time Stamp'            => 'Zeitstempel',
            'On'                    => 'ein',
            'Off'                   => 'aus',
        'Date Format'           => 'Datumsformat',
            'mdY'                   => 'MTJ',
            'Ymd'                   => 'JMT',
            'dmY'                   => 'DMJ',
        'Time Format'           => 'Zeitformat',
            '12 Hour'               => '12 Stunden',
            '24 Hour'               => '24 Stunden',
        'Temperature Unit'      => 'Temperatureinheit',
            'Fahrenheit'            => 'Fahrenheit',
            'Celsius'               => 'Celsius',
        'Stamp Text'            => 'Stamp Text',

        'Video Resolution'      => 'Videoauflösung',
        'Frame Rate'            => 'frame rate',
        'Quality Level'         => 'Qualität',
        'Video Length'          => 'Videolänge',
        'Video Sound'           => 'Videoton',

    'Trigger Settings'          => 'Auslöseeinstellungen',
        'Quiet Time'            => 'Auszeit',
        'Time Lapse'            => 'Zeitraffer',
            'Timelapse Start Time'  => 'Start des Zeitraffers',
            'Timelapse Stop Time'   => 'Ende des Zeitraffers',
            'Timelapse Interval'    => 'Intervall',

    'Wireless Settings'         => 'Netzwerkeinstellungen',
        'Wireless Mode'         => 'Netzwerkmodus',
            'Instant'           => 'sofort',
            'Schedule'          => 'Plan',
        'Schedule Interval'     => 'Intervallplan',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 Dateien',
            '30 Files'          => '30 Dateien',
            '40 Files'          => '40 Dateien',
            '50 Files'          => '50 Dateien',
        'Heartbeat Interval'    => 'Heartbeat Intervall',
            'Every 5 Minutes'   => 'Every 5 Minutes',
            'Every 10 Minutes'  => 'Every 10 Minutes',
            'Every 15 Minutes'  => 'Every 15 Minutes',
            'Every 30 Minutes'  => 'alle 30 Minuten',
            'Every Hour'        => 'Jede Stunde',
            'Every 2 Hours'     => 'alle 2 Stunden',
            'Every 4 Hours'     => 'alle 4 Stunden',
            'Every 8 Hours'     => 'alle 8 Stunden',
            'Every 12 Hours'    => 'alle 12 Stunden',
        'Action Process Time Limit' => 'Zeitlimit für die Aktion',
        'Cellular Password'     => 'Passwort für Mobilfunk',
            'Input Cellular Password' => 'Eingabe Mobilfunkpasswort',

    'Duty Time'                 => 'Aktivzeit',
        'Check All'             => 'Alle prüfen',
        'Check None'            => 'nichts prüfen',
        'Sunday'                => 'Sonntag',
        'Monday'                => 'Montag',
        'Tuesday'               => 'Dienstag',
        'Wednesday'             => 'Mittwoch',
        'Thursday'              => 'Donnerstag',
        'Friday'                => 'Freitag',
        'Saturday'              => 'Samstag',

    'Save All Changes'          => 'Änderungen speichern',
    'Toggle Help'               => 'Erläuterung',

'Actions'                       => 'Aktionen',
    'Request Actions'           => 'Aktion abfragen',
    'Commands'                  => 'Befehle',
        'Account Password'      => 'Konto Passwort',
        'Erase SD Card'         => 'SD Karte löschen',
        'Erase SD Card Note'    => 'Hinweis: Sie müssen Ihr Konto Passwort eingeben, dann klicken Sie auf das Feld SDKarte löschen. Alle Photos auf Ihrer SD-Karte werden gelöscht.',
        'Remote Control Options'=> 'Fernbedienungsoptionen',
            'SMS: Snap Photo'   => 'SMS: Snappschuss',
            'SMS: Wakeup'       => 'SMS: Aufwachen',
        'Update Firmware to'    => 'Firmware updaten',
        'Log Disable'           => 'Log ausstellen',
        'Log Enable'            => 'Log aktivieren',
        'Log Upload'            => 'Log hochladen',

    'Action History'            => 'Aktivitätshistorie',
        'Action'                => 'Aktion',
        'Action Status'         => 'Status',
            'Request'           => 'Anfrage',
            'Cancel'            => 'löschen',
            'Completed'         => 'fertig',
            'Cancelled'         => 'gelöscht',
            'Failed'            => 'fehlgeschlagen',
            'Pending'           => 'ausstehend',
            'Unknown'           => 'unbekannt',
        'Requested On'          => 'Angefragt um',
        'Completed On'          => 'Ausgeführt um',

'Options'                       => 'Optionen',
    'Camera Options'            => 'Kameraoptionen',
        'Delete this Camera'    => 'Diese Kamera löschen',
        'Delete Camera'         => 'Kamera löschen',
        'Delete Camera Note'    => 'Hinweis: Sie müssen Ihr Kontopasswort eingeben, dann klicken Sie auf das Feld Kamera löschen.',

'Cancel'                        => 'Cancel',
'Confirm'                       => 'Confirm',
'OK'                            => 'OK',

'Hello,'                        => 'Hello,',
'Regards'                       => 'Regards',
'All rights reserved'           => 'All rights reserved',

'Verify Email Address'          => 'Verify Email Address',
'Please click the button below to verify your email address.' => 'Please click the button below to verify your email address.',
'If you did not create an account, no further action is required.' => 'If you did not create an account, no further action is required.',

'You are receiving this email because we received a password reset request for your account.' => 'You are receiving this email because we received a password reset request for your account.',
'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',

'email_photo' => 'This email was generated by the :portal Portal for camera :camera_name owned by :user_name',
'DO NOT REPLY TO THIS EMAIL.'   => 'DO NOT REPLY TO THIS EMAIL.',
'THIS MAIL BOX IS NOT MONITORED.' => 'THIS MAIL BOX IS NOT MONITORED.',

'No_Cameras' => 'You do not currently have any cameras on your account.',

'Request Original File from SD Card' => 'Request Original File from SD Card',
'Request_Original: are you sure' => 'Are you sure to request Original file ?',
'Request_Original: too many images' => 'You can not request Original for more than 10 images',
'Request_Original: no images' => 'No images selected.',

'Delete Media' => 'Delete Media',
'Delete_Media: are you sure' => 'Are you sure to delete file ?',
'Delete_Media: no images' => 'No images selected.',
];