<?php

2019-04-14 16:15:53 invoice.created
2019-04-14 16:15:54 invoice.finalized
2019-04-14 16:15:54 invoice.payment_succeeded
2019-04-14 16:15:54 customer.subscription.updated
2019-04-14 16:15:55 customer.subscription.updated
2019-04-14 16:15:59 customer.subscription.trial_will_end



//------------------------------------------------------------------------
[ invoice.created ]
{
    "id": "evt_1EP3VFG8UgnSL68U90STsYOs",
    "data": {
        "object": {
            "id": "in_1EP3VEG8UgnSL68U2M8DZXbo",
            "tax": null,
            "date": 1555229752,
            "paid": true,
            "lines": {
                "url": "/v1/invoices/in_1EP3VEG8UgnSL68U2M8DZXbo/lines",
                "data": [
                    {
                        "id": "sli_bce5a153b92b15",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 0,
                        "object": "line_item",
                        "period": {
                            "end": 1555254903,
                            "start": 1554995706
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860118842319529604"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "Trial period for TEST (au_test)",
                        "discountable": true,
                        "subscription": "sub_EroE0J0Ju16Ixp",
                        "subscription_item": "si_EroEai2hzE0SQs"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 0,
            "charge": null,
            "closed": true,
            "footer": null,
            "number": "ACA70EC9-0012",
            "object": "invoice",
            "status": "paid",
            "billing": "charge_automatically",
            "created": 1555229752,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557821753,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 0,
            "attempted": true,
            "amount_due": 0,
            "period_end": 1555229752,
            "amount_paid": 0,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_nsrFcNpyIuNcbY646hjh80B673/pdf",
            "tax_percent": null,
            "auto_advance": false,
            "finalized_at": 1555229753,
            "period_start": 1555229752,
            "subscription": "sub_EroE0J0Ju16Ixp",
            "attempt_count": 0,
            "custom_fields": null,
            "billing_reason": "subscription_update",
            "default_source": null,
            "ending_balance": 0,
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 0,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_nsrFcNpyIuNcbY646hjh80B673",
            "status_transitions": {
                "paid_at": 1555229753,
                "voided_at": null,
                "finalized_at": 1555229753,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": null,
            "statement_descriptor": null,
            "webhooks_delivered_at": null
        }
    },
    "type": "invoice.created",
    "object": "event",
    "created": 1555229753,
    "request": {
        "id": "req_csw7a2COCghNYx",
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ invoice.finalized ]
{
    "id": "evt_1EP3VFG8UgnSL68UtkhZDcZg",
    "data": {
        "object": {
            "id": "in_1EP3VEG8UgnSL68U2M8DZXbo",
            "tax": null,
            "date": 1555229752,
            "paid": true,
            "lines": {
                "url": "/v1/invoices/in_1EP3VEG8UgnSL68U2M8DZXbo/lines",
                "data": [
                    {
                        "id": "sli_bce5a153b92b15",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 0,
                        "object": "line_item",
                        "period": {
                            "end": 1555254903,
                            "start": 1554995706
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860118842319529604"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "Trial period for TEST (au_test)",
                        "discountable": true,
                        "subscription": "sub_EroE0J0Ju16Ixp",
                        "subscription_item": "si_EroEai2hzE0SQs"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 0,
            "charge": null,
            "closed": true,
            "footer": null,
            "number": "ACA70EC9-0012",
            "object": "invoice",
            "status": "paid",
            "billing": "charge_automatically",
            "created": 1555229752,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557821753,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 0,
            "attempted": true,
            "amount_due": 0,
            "period_end": 1555229752,
            "amount_paid": 0,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_nsrFcNpyIuNcbY646hjh80B673/pdf",
            "tax_percent": null,
            "auto_advance": false,
            "finalized_at": 1555229753,
            "period_start": 1555229752,
            "subscription": "sub_EroE0J0Ju16Ixp",
            "attempt_count": 0,
            "custom_fields": null,
            "billing_reason": "subscription_update",
            "default_source": null,
            "ending_balance": 0,
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 0,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_nsrFcNpyIuNcbY646hjh80B673",
            "status_transitions": {
                "paid_at": 1555229753,
                "voided_at": null,
                "finalized_at": 1555229753,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": null,
            "statement_descriptor": null,
            "webhooks_delivered_at": null
        }
    },
    "type": "invoice.finalized",
    "object": "event",
    "created": 1555229753,
    "request": {
        "id": "req_csw7a2COCghNYx",
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ invoice.payment_succeeded ]
{
    "id": "evt_1EP3VFG8UgnSL68UmZjWdMeN",
    "data": {
        "object": {
            "id": "in_1EP3VEG8UgnSL68U2M8DZXbo",
            "tax": null,
            "date": 1555229752,
            "paid": true,
            "lines": {
                "url": "/v1/invoices/in_1EP3VEG8UgnSL68U2M8DZXbo/lines",
                "data": [
                    {
                        "id": "sli_bce5a153b92b15",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 0,
                        "object": "line_item",
                        "period": {
                            "end": 1555254903,
                            "start": 1554995706
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860118842319529604"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "Trial period for TEST (au_test)",
                        "discountable": true,
                        "subscription": "sub_EroE0J0Ju16Ixp",
                        "subscription_item": "si_EroEai2hzE0SQs"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 0,
            "charge": null,
            "closed": true,
            "footer": null,
            "number": "ACA70EC9-0012",
            "object": "invoice",
            "status": "paid",
            "billing": "charge_automatically",
            "created": 1555229752,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557821753,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 0,
            "attempted": true,
            "amount_due": 0,
            "period_end": 1555229752,
            "amount_paid": 0,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_nsrFcNpyIuNcbY646hjh80B673/pdf",
            "tax_percent": null,
            "auto_advance": false,
            "finalized_at": 1555229753,
            "period_start": 1555229752,
            "subscription": "sub_EroE0J0Ju16Ixp",
            "attempt_count": 0,
            "custom_fields": null,
            "billing_reason": "subscription_update",
            "default_source": null,
            "ending_balance": 0,
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 0,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_nsrFcNpyIuNcbY646hjh80B673",
            "status_transitions": {
                "paid_at": 1555229753,
                "voided_at": null,
                "finalized_at": 1555229753,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": null,
            "statement_descriptor": null,
            "webhooks_delivered_at": null
        }
    },
    "type": "invoice.payment_succeeded",
    "object": "event",
    "created": 1555229753,
    "request": {
        "id": "req_csw7a2COCghNYx",
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ customer.subscription.updated ]
{
    "id": "evt_1EP3VFG8UgnSL68Upjkt9dPn",
    "data": {
        "object": {
            "id": "sub_EroE0J0Ju16Ixp",
            "plan": {
                "id": "au_test_1d",
                "tiers": null,
                "active": true,
                "amount": 100,
                "object": "plan",
                "created": 1554922435,
                "product": "au_test",
                "currency": "aud",
                "interval": "day",
                "livemode": false,
                "metadata": [],
                "nickname": null,
                "tiers_mode": null,
                "usage_type": "licensed",
                "billing_scheme": "per_unit",
                "interval_count": 1,
                "aggregate_usage": null,
                "transform_usage": null,
                "trial_period_days": null
            },
            "items": {
                "url": "/v1/subscription_items?subscription=sub_EroE0J0Ju16Ixp",
                "data": [
                    {
                        "id": "si_EroEai2hzE0SQs",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "object": "subscription_item",
                        "created": 1554995706,
                        "metadata": [],
                        "quantity": 1,
                        "subscription": "sub_EroE0J0Ju16Ixp",
                        "billing_thresholds": null
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "start": 1555229752,
            "object": "subscription",
            "status": "trialing",
            "billing": "charge_automatically",
            "created": 1554995706,
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "ended_at": null,
            "livemode": false,
            "metadata": {
                "iccid": "89860118842319529604"
            },
            "quantity": 1,
            "schedule": null,
            "cancel_at": null,
            "trial_end": 1555254903,
            "canceled_at": null,
            "tax_percent": null,
            "trial_start": 1554995706,
            "days_until_due": null,
            "default_source": null,
            "latest_invoice": "in_1EP3VEG8UgnSL68U2M8DZXbo",
            "billing_thresholds": null,
            "current_period_end": 1555254903,
            "billing_cycle_anchor": 1555254903,
            "cancel_at_period_end": false,
            "current_period_start": 1555229752,
            "application_fee_percent": null
        },
        "previous_attributes": {
            "start": 1554995706,
            "status": "active",
            "trial_end": 1555082103,
            "latest_invoice": "in_1EOnZSG8UgnSL68U2Y50WaMH",
            "billing_cycle_anchor": 1555082103,
            "current_period_start": 1555168503
        }
    },
    "type": "customer.subscription.updated",
    "object": "event",
    "created": 1555229753,
    "request": {
        "id": "req_csw7a2COCghNYx",
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ customer.subscription.updated ]
{
    "id": "evt_1EP3VGG8UgnSL68Ublj6zQ8i",
    "data": {
        "object": {
            "id": "sub_EroE0J0Ju16Ixp",
            "plan": {
                "id": "au_test_1d",
                "tiers": null,
                "active": true,
                "amount": 100,
                "object": "plan",
                "created": 1554922435,
                "product": "au_test",
                "currency": "aud",
                "interval": "day",
                "livemode": false,
                "metadata": [],
                "nickname": null,
                "tiers_mode": null,
                "usage_type": "licensed",
                "billing_scheme": "per_unit",
                "interval_count": 1,
                "aggregate_usage": null,
                "transform_usage": null,
                "trial_period_days": null
            },
            "items": {
                "url": "/v1/subscription_items?subscription=sub_EroE0J0Ju16Ixp",
                "data": [
                    {
                        "id": "si_EroEai2hzE0SQs",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "object": "subscription_item",
                        "created": 1554995706,
                        "metadata": [],
                        "quantity": 1,
                        "subscription": "sub_EroE0J0Ju16Ixp",
                        "billing_thresholds": null
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "start": 1555229754,
            "object": "subscription",
            "status": "trialing",
            "billing": "charge_automatically",
            "created": 1554995706,
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "ended_at": null,
            "livemode": false,
            "metadata": {
                "iccid": "89860118842319529604"
            },
            "quantity": 1,
            "schedule": null,
            "cancel_at": 1555254903,
            "trial_end": 1555254903,
            "canceled_at": 1555229754,
            "tax_percent": null,
            "trial_start": 1554995706,
            "days_until_due": null,
            "default_source": null,
            "latest_invoice": "in_1EP3VEG8UgnSL68U2M8DZXbo",
            "billing_thresholds": null,
            "current_period_end": 1555254903,
            "billing_cycle_anchor": 1555254903,
            "cancel_at_period_end": true,
            "current_period_start": 1555229752,
            "application_fee_percent": null
        },
        "previous_attributes": {
            "start": 1555229752,
            "cancel_at": null,
            "canceled_at": null,
            "cancel_at_period_end": false
        }
    },
    "type": "customer.subscription.updated",
    "object": "event",
    "created": 1555229754,
    "request": {
        "id": "req_a28kKIW4sqPj4t",
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ customer.subscription.trial_will_end ]
{
    "id": "evt_1EP3VKG8UgnSL68UUCTm4EQO",
    "data": {
        "object": {
            "id": "sub_EroE0J0Ju16Ixp",
            "plan": {
                "id": "au_test_1d",
                "tiers": null,
                "active": true,
                "amount": 100,
                "object": "plan",
                "created": 1554922435,
                "product": "au_test",
                "currency": "aud",
                "interval": "day",
                "livemode": false,
                "metadata": [],
                "nickname": null,
                "tiers_mode": null,
                "usage_type": "licensed",
                "billing_scheme": "per_unit",
                "interval_count": 1,
                "aggregate_usage": null,
                "transform_usage": null,
                "trial_period_days": null
            },
            "items": {
                "url": "/v1/subscription_items?subscription=sub_EroE0J0Ju16Ixp",
                "data": [
                    {
                        "id": "si_EroEai2hzE0SQs",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "object": "subscription_item",
                        "created": 1554995706,
                        "metadata": [],
                        "quantity": 1,
                        "subscription": "sub_EroE0J0Ju16Ixp",
                        "billing_thresholds": null
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "start": 1555229754,
            "object": "subscription",
            "status": "trialing",
            "billing": "charge_automatically",
            "created": 1554995706,
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "ended_at": null,
            "livemode": false,
            "metadata": {
                "iccid": "89860118842319529604"
            },
            "quantity": 1,
            "schedule": null,
            "cancel_at": 1555254903,
            "trial_end": 1555254903,
            "canceled_at": 1555229754,
            "tax_percent": null,
            "trial_start": 1554995706,
            "days_until_due": null,
            "default_source": null,
            "latest_invoice": "in_1EP3VEG8UgnSL68U2M8DZXbo",
            "billing_thresholds": null,
            "current_period_end": 1555254903,
            "billing_cycle_anchor": 1555254903,
            "cancel_at_period_end": true,
            "current_period_start": 1555229752,
            "application_fee_percent": null
        }
    },
    "type": "customer.subscription.trial_will_end",
    "object": "event",
    "created": 1555229758,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//************************************************************************
[]

//------------------------------------------------------------------------
[]

//------------------------------------------------------------------------
[]

//------------------------------------------------------------------------
[]

//------------------------------------------------------------------------
[]

//------------------------------------------------------------------------