<?php

//------------------------------------------------------------------------
[ customer.subscription.deleted ]（重要）
{
    "id": "evt_1EOQkAG8UgnSL68UHb0W4kLq",
    "data": {
        "object": {
            "id": "sub_ErnsDUxdl5CQ5c",
            "plan": {
                "id": "au_test_1d",
                "tiers": null,
                "active": true,
                "amount": 100,
                "object": "plan",
                "created": 1554922435,
                "product": "au_test",
                "currency": "aud",
                "interval": "day",
                "livemode": false,
                "metadata": [],
                "nickname": null,
                "tiers_mode": null,
                "usage_type": "licensed",
                "billing_scheme": "per_unit",
                "interval_count": 1,
                "aggregate_usage": null,
                "transform_usage": null,
                "trial_period_days": null
            },
            "items": {
                "url": "/v1/subscription_items?subscription=sub_ErnsDUxdl5CQ5c",
                "data": [
                    {
                        "id": "si_ErnsH5CEwDsAx4",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "object": "subscription_item",
                        "created": 1554994360,
                        "metadata": [],
                        "quantity": 1,
                        "subscription": "sub_ErnsDUxdl5CQ5c",
                        "billing_thresholds": null
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "start": 1554994360,
            "object": "subscription",
            "status": "canceled",
            "billing": "charge_automatically",
            "created": 1554994360,
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "ended_at": 1555080761,
            "livemode": false,
            "metadata": {
                "iccid": "89860118842319529603"
            },
            "quantity": 1,
            "schedule": null,
            "cancel_at": 1555080757,
            "trial_end": 1555080757,
            "canceled_at": 1554994360,
            "tax_percent": null,
            "trial_start": 1554994360,
            "days_until_due": null,
            "default_source": null,
            "latest_invoice": "in_1EO4GaG8UgnSL68UfPdEhe6v",
            "billing_thresholds": null,
            "current_period_end": 1555080757,
            "billing_cycle_anchor": 1555080757,
            "cancel_at_period_end": true,
            "current_period_start": 1554994360,
            "application_fee_percent": null
        }
    },
    "type": "customer.subscription.deleted",
    "object": "event",
    "created": 1555080762,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------