<?php

注意 invoice.created 之后 1 个小时扣款

2019-04-14 02:57:15 invoice.created （重要）
2019-04-14 02:57:15 customer.subscription.updated

2019-04-14 03:58:34 invoice.updated
2019-04-14 03:58:35 charge.succeeded（重要）

2019-04-14 03:58:35 invoice.payment_succeeded
2019-04-14 03:58:35 invoice.updated
2019-04-14 03:58:36 invoice.finalized

//------------------------------------------------------------------------
[ invoice.created ]（重要）
{
    "id": "evt_1EOr2MG8UgnSL68UxNHq0qg0",
    "data": {
        "object": {
            "id": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "tax": null,
            "date": 1555181834,
            "paid": false,
            "lines": {
                "url": "/v1/invoices/in_1EOr2MG8UgnSL68UkQxrerb9/lines",
                "data": [
                    {
                        "id": "sli_5dc3cb8a35fb14",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 100,
                        "object": "line_item",
                        "period": {
                            "end": 1555268231,
                            "start": 1555181831
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860117851014783481"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "1 × TEST (au_test) (at $1.00 / day)",
                        "discountable": true,
                        "subscription": "sub_ErUaqMm8akXNKw",
                        "subscription_item": "si_ErUapFwxLpPVMX"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 100,
            "charge": null,
            "closed": false,
            "footer": null,
            "number": "ACA70EC9-0011",
            "object": "invoice",
            "status": "draft",
            "billing": "charge_automatically",
            "created": 1555181834,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": null,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 100,
            "attempted": false,
            "amount_due": 100,
            "period_end": 1555181831,
            "amount_paid": 0,
            "description": null,
            "invoice_pdf": null,
            "tax_percent": null,
            "auto_advance": true,
            "finalized_at": null,
            "period_start": 1555095431,
            "subscription": "sub_ErUaqMm8akXNKw",
            "attempt_count": 0,
            "custom_fields": null,
            "billing_reason": "subscription_cycle",
            "default_source": null,
            "ending_balance": null,
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 100,
            "starting_balance": 0,
            "hosted_invoice_url": null,
            "status_transitions": {
                "paid_at": null,
                "voided_at": null,
                "finalized_at": null,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": 1555185434,
            "statement_descriptor": null,
            "webhooks_delivered_at": null
        }
    },
    "type": "invoice.created",
    "object": "event",
    "created": 1555181834,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ customer.subscription.updated ]
{
    "id": "evt_1EOr2NG8UgnSL68UzRmWWnUk",
    "data": {
        "object": {
            "id": "sub_ErUaqMm8akXNKw",
            "plan": {
                "id": "au_test_1d",
                "tiers": null,
                "active": true,
                "amount": 100,
                "object": "plan",
                "created": 1554922435,
                "product": "au_test",
                "currency": "aud",
                "interval": "day",
                "livemode": false,
                "metadata": [],
                "nickname": null,
                "tiers_mode": null,
                "usage_type": "licensed",
                "billing_scheme": "per_unit",
                "interval_count": 1,
                "aggregate_usage": null,
                "transform_usage": null,
                "trial_period_days": null
            },
            "items": {
                "url": "/v1/subscription_items?subscription=sub_ErUaqMm8akXNKw",
                "data": [
                    {
                        "id": "si_ErUapFwxLpPVMX",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "object": "subscription_item",
                        "created": 1554922634,
                        "metadata": [],
                        "quantity": 1,
                        "subscription": "sub_ErUaqMm8akXNKw",
                        "billing_thresholds": null
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "start": 1554922633,
            "object": "subscription",
            "status": "active",
            "billing": "charge_automatically",
            "created": 1554922633,
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "ended_at": null,
            "livemode": false,
            "metadata": {
                "iccid": "89860117851014783481"
            },
            "quantity": 1,
            "schedule": null,
            "cancel_at": null,
            "trial_end": 1555009031,
            "canceled_at": null,
            "tax_percent": null,
            "trial_start": 1554922633,
            "days_until_due": null,
            "default_source": null,
            "latest_invoice": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "billing_thresholds": null,
            "current_period_end": 1555268231,
            "billing_cycle_anchor": 1555009031,
            "cancel_at_period_end": false,
            "current_period_start": 1555181831,
            "application_fee_percent": null
        },
        "previous_attributes": {
            "latest_invoice": "in_1EOUZjG8UgnSL68UE6ivPFgw",
            "current_period_end": 1555181831,
            "current_period_start": 1555095431
        }
    },
    "type": "customer.subscription.updated",
    "object": "event",
    "created": 1555181835,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ invoice.updated ]
{
    "id": "evt_1EOrziG8UgnSL68UOuA74ehf",
    "data": {
        "object": {
            "id": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "tax": null,
            "date": 1555181834,
            "paid": false,
            "lines": {
                "url": "/v1/invoices/in_1EOr2MG8UgnSL68UkQxrerb9/lines",
                "data": [
                    {
                        "id": "sli_5dc3cb8a35fb14",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 100,
                        "object": "line_item",
                        "period": {
                            "end": 1555268231,
                            "start": 1555181831
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860117851014783481"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "1 × TEST (au_test) (at $1.00 / day)",
                        "discountable": true,
                        "subscription": "sub_ErUaqMm8akXNKw",
                        "subscription_item": "si_ErUapFwxLpPVMX"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 100,
            "charge": null,
            "closed": false,
            "footer": null,
            "number": "ACA70EC9-0011",
            "object": "invoice",
            "status": "open",
            "billing": "charge_automatically",
            "created": 1555181834,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557777513,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 100,
            "attempted": false,
            "amount_due": 100,
            "period_end": 1555181831,
            "amount_paid": 0,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a/pdf",
            "tax_percent": null,
            "auto_advance": true,
            "finalized_at": 1555185513,
            "period_start": 1555095431,
            "subscription": "sub_ErUaqMm8akXNKw",
            "attempt_count": 0,
            "custom_fields": null,
            "billing_reason": "subscription_cycle",
            "default_source": null,
            "ending_balance": 0,
            "payment_intent": "pi_1EOrzhG8UgnSL68U9DX2F4fW",
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 100,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a",
            "status_transitions": {
                "paid_at": null,
                "voided_at": null,
                "finalized_at": 1555185513,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": 1555185434,
            "statement_descriptor": null,
            "webhooks_delivered_at": 1555181836
        },
        "previous_attributes": {
            "status": "draft",
            "due_date": null,
            "invoice_pdf": null,
            "finalized_at": null,
            "ending_balance": null,
            "payment_intent": null,
            "hosted_invoice_url": null,
            "status_transitions": {
                "finalized_at": null
            }
        }
    },
    "type": "invoice.updated",
    "object": "event",
    "created": 1555185513,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}
//------------------------------------------------------------------------
[ charge.succeeded ]（重要）
{
    "id": "evt_1EOrziG8UgnSL68UjLmoB8gZ",
    "data": {
        "object": {
            "id": "ch_1EOrziG8UgnSL68UNPGMm9KY",
            "paid": true,
            "order": null,
            "amount": 100,
            "object": "charge",
            "review": null,
            "source": {
                "id": "card_1ENlbSG8UgnSL68UoaxZEnlB",
                "name": "Kevin",
                "brand": "Visa",
                "last4": "0006",
                "object": "card",
                "country": "AU",
                "funding": "credit",
                "customer": "cus_ErUada3lFcSYb8",
                "exp_year": 2020,
                "metadata": [],
                "cvc_check": null,
                "exp_month": 1,
                "address_zip": null,
                "fingerprint": "VcL1sXkTk3GuqULy",
                "address_city": null,
                "address_line1": null,
                "address_line2": null,
                "address_state": null,
                "dynamic_last4": null,
                "address_country": null,
                "address_zip_check": null,
                "address_line1_check": null,
                "tokenization_method": null
            },
            "status": "succeeded",
            "created": 1555185514,
            "dispute": null,
            "invoice": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "outcome": {
                "type": "authorized",
                "reason": null,
                "risk_level": "normal",
                "risk_score": 2,
                "network_status": "approved_by_network",
                "seller_message": "Payment complete."
            },
            "refunds": {
                "url": "/v1/charges/ch_1EOrziG8UgnSL68UNPGMm9KY/refunds",
                "data": [],
                "object": "list",
                "has_more": false,
                "total_count": 0
            },
            "captured": true,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "livemode": false,
            "metadata": [],
            "refunded": false,
            "shipping": null,
            "application": null,
            "description": "Payment for invoice ACA70EC9-0011",
            "destination": null,
            "receipt_url": "https://pay.stripe.com/receipts/acct_1DP6B7G8UgnSL68U/ch_1EOrziG8UgnSL68UNPGMm9KY/rcpt_EsdGAdcIPTG6RjqMLWubTOzmDMAvCu5",
            "failure_code": null,
            "on_behalf_of": null,
            "fraud_details": [],
            "receipt_email": null,
            "transfer_data": null,
            "payment_intent": "pi_1EOrzhG8UgnSL68U9DX2F4fW",
            "payment_method": "card_1ENlbSG8UgnSL68UoaxZEnlB",
            "receipt_number": null,
            "transfer_group": null,
            "amount_refunded": 0,
            "application_fee": null,
            "billing_details": {
                "name": "Kevin",
                "email": null,
                "phone": null,
                "address": {
                    "city": null,
                    "line1": null,
                    "line2": null,
                    "state": null,
                    "country": null,
                    "postal_code": null
                }
            },
            "failure_message": null,
            "source_transfer": null,
            "balance_transaction": "txn_1EOrziG8UgnSL68UmglWP509",
            "statement_descriptor": null,
            "application_fee_amount": null,
            "payment_method_details": {
                "card": {
                    "brand": "visa",
                    "last4": "0006",
                    "checks": {
                        "cvc_check": null,
                        "address_line1_check": null,
                        "address_postal_code_check": null
                    },
                    "wallet": null,
                    "country": "AU",
                    "funding": "credit",
                    "exp_year": 2020,
                    "exp_month": 1,
                    "fingerprint": "VcL1sXkTk3GuqULy",
                    "three_d_secure": null
                },
                "type": "card"
            }
        }
    },
    "type": "charge.succeeded",
    "object": "event",
    "created": 1555185514,
    "request": {
        "id": null,
        "idempotency_key": "in_1EOr2MG8UgnSL68UkQxrerb9-"
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ invoice.payment_succeeded ]
{
    "id": "evt_1EOrzjG8UgnSL68UFkqaBieE",
    "data": {
        "object": {
            "id": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "tax": null,
            "date": 1555181834,
            "paid": true,
            "lines": {
                "url": "/v1/invoices/in_1EOr2MG8UgnSL68UkQxrerb9/lines",
                "data": [
                    {
                        "id": "sli_5dc3cb8a35fb14",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 100,
                        "object": "line_item",
                        "period": {
                            "end": 1555268231,
                            "start": 1555181831
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860117851014783481"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "1 × TEST (au_test) (at $1.00 / day)",
                        "discountable": true,
                        "subscription": "sub_ErUaqMm8akXNKw",
                        "subscription_item": "si_ErUapFwxLpPVMX"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 100,
            "charge": "ch_1EOrziG8UgnSL68UNPGMm9KY",
            "closed": true,
            "footer": null,
            "number": "ACA70EC9-0011",
            "object": "invoice",
            "status": "paid",
            "billing": "charge_automatically",
            "created": 1555181834,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557777513,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 100,
            "attempted": true,
            "amount_due": 100,
            "period_end": 1555181831,
            "amount_paid": 100,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a/pdf",
            "tax_percent": null,
            "auto_advance": false,
            "finalized_at": 1555185513,
            "period_start": 1555095431,
            "subscription": "sub_ErUaqMm8akXNKw",
            "attempt_count": 1,
            "custom_fields": null,
            "billing_reason": "subscription_cycle",
            "default_source": null,
            "ending_balance": 0,
            "payment_intent": "pi_1EOrzhG8UgnSL68U9DX2F4fW",
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 0,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a",
            "status_transitions": {
                "paid_at": 1555185514,
                "voided_at": null,
                "finalized_at": 1555185513,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": null,
            "statement_descriptor": null,
            "webhooks_delivered_at": 1555181836
        }
    },
    "type": "invoice.payment_succeeded",
    "object": "event",
    "created": 1555185515,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ invoice.updated ]
{
    "id": "evt_1EOrzjG8UgnSL68UtautOhjS",
    "data": {
        "object": {
            "id": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "tax": null,
            "date": 1555181834,
            "paid": true,
            "lines": {
                "url": "/v1/invoices/in_1EOr2MG8UgnSL68UkQxrerb9/lines",
                "data": [
                    {
                        "id": "sli_5dc3cb8a35fb14",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 100,
                        "object": "line_item",
                        "period": {
                            "end": 1555268231,
                            "start": 1555181831
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860117851014783481"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "1 × TEST (au_test) (at $1.00 / day)",
                        "discountable": true,
                        "subscription": "sub_ErUaqMm8akXNKw",
                        "subscription_item": "si_ErUapFwxLpPVMX"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 100,
            "charge": "ch_1EOrziG8UgnSL68UNPGMm9KY",
            "closed": true,
            "footer": null,
            "number": "ACA70EC9-0011",
            "object": "invoice",
            "status": "paid",
            "billing": "charge_automatically",
            "created": 1555181834,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557777513,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 100,
            "attempted": true,
            "amount_due": 100,
            "period_end": 1555181831,
            "amount_paid": 100,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a/pdf",
            "tax_percent": null,
            "auto_advance": false,
            "finalized_at": 1555185513,
            "period_start": 1555095431,
            "subscription": "sub_ErUaqMm8akXNKw",
            "attempt_count": 1,
            "custom_fields": null,
            "billing_reason": "subscription_cycle",
            "default_source": null,
            "ending_balance": 0,
            "payment_intent": "pi_1EOrzhG8UgnSL68U9DX2F4fW",
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 0,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a",
            "status_transitions": {
                "paid_at": 1555185514,
                "voided_at": null,
                "finalized_at": 1555185513,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": null,
            "statement_descriptor": null,
            "webhooks_delivered_at": 1555181836
        },
        "previous_attributes": {
            "paid": false,
            "charge": null,
            "closed": false,
            "status": "open",
            "attempted": false,
            "amount_paid": 0,
            "auto_advance": true,
            "attempt_count": 0,
            "amount_remaining": 100,
            "status_transitions": {
                "paid_at": null
            },
            "next_payment_attempt": 1555185434
        }
    },
    "type": "invoice.updated",
    "object": "event",
    "created": 1555185515,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------
[ invoice.finalized ]
{
    "id": "evt_1EOrzjG8UgnSL68U8EI6zF7M",
    "data": {
        "object": {
            "id": "in_1EOr2MG8UgnSL68UkQxrerb9",
            "tax": null,
            "date": 1555181834,
            "paid": true,
            "lines": {
                "url": "/v1/invoices/in_1EOr2MG8UgnSL68UkQxrerb9/lines",
                "data": [
                    {
                        "id": "sli_5dc3cb8a35fb14",
                        "plan": {
                            "id": "au_test_1d",
                            "tiers": null,
                            "active": true,
                            "amount": 100,
                            "object": "plan",
                            "created": 1554922435,
                            "product": "au_test",
                            "currency": "aud",
                            "interval": "day",
                            "livemode": false,
                            "metadata": [],
                            "nickname": null,
                            "tiers_mode": null,
                            "usage_type": "licensed",
                            "billing_scheme": "per_unit",
                            "interval_count": 1,
                            "aggregate_usage": null,
                            "transform_usage": null,
                            "trial_period_days": null
                        },
                        "type": "subscription",
                        "amount": 100,
                        "object": "line_item",
                        "period": {
                            "end": 1555268231,
                            "start": 1555181831
                        },
                        "currency": "aud",
                        "livemode": false,
                        "metadata": {
                            "iccid": "89860117851014783481"
                        },
                        "quantity": 1,
                        "proration": false,
                        "description": "1 × TEST (au_test) (at $1.00 / day)",
                        "discountable": true,
                        "subscription": "sub_ErUaqMm8akXNKw",
                        "subscription_item": "si_ErUapFwxLpPVMX"
                    }
                ],
                "object": "list",
                "has_more": false,
                "total_count": 1
            },
            "total": 100,
            "charge": "ch_1EOrziG8UgnSL68UNPGMm9KY",
            "closed": true,
            "footer": null,
            "number": "ACA70EC9-0011",
            "object": "invoice",
            "status": "paid",
            "billing": "charge_automatically",
            "created": 1555181834,
            "currency": "aud",
            "customer": "cus_ErUada3lFcSYb8",
            "discount": null,
            "due_date": 1557777513,
            "forgiven": false,
            "livemode": false,
            "metadata": [],
            "subtotal": 100,
            "attempted": true,
            "amount_due": 100,
            "period_end": 1555181831,
            "amount_paid": 100,
            "description": null,
            "invoice_pdf": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a/pdf",
            "tax_percent": null,
            "auto_advance": false,
            "finalized_at": 1555185513,
            "period_start": 1555095431,
            "subscription": "sub_ErUaqMm8akXNKw",
            "attempt_count": 1,
            "custom_fields": null,
            "billing_reason": "subscription_cycle",
            "default_source": null,
            "ending_balance": 0,
            "payment_intent": "pi_1EOrzhG8UgnSL68U9DX2F4fW",
            "receipt_number": null,
            "application_fee": null,
            "amount_remaining": 0,
            "starting_balance": 0,
            "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_4ZydHWxpJE118rW0mzddxZON6a",
            "status_transitions": {
                "paid_at": 1555185514,
                "voided_at": null,
                "finalized_at": 1555185513,
                "marked_uncollectible_at": null
            },
            "next_payment_attempt": null,
            "statement_descriptor": null,
            "webhooks_delivered_at": 1555181836
        }
    },
    "type": "invoice.finalized",
    "object": "event",
    "created": 1555185515,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "livemode": false,
    "api_version": "2018-09-24",
    "pending_webhooks": 1
}

//------------------------------------------------------------------------