<?php

return [
    'language'                  => '語言',

    'register'                  => '註冊',
    'login'                     => '登錄',
    'logout'                    => '登出',
    'email_address'             => '郵箱地址',
    'name'                      => '使用者名稱',
    'username'                  => '用戶名',
    'password'                  => '密碼',
    'confirm_password'          => '確認密碼',
    'remember_me'               => '記住我',

    'dont_you_have_an_account'  => "",
    'create_new_account'        => '- 註冊新帳號',
    'did_you'                   => '',
    'forget_your_password'      => '- 忘記密碼',
    'you_already_have_an_account_an_need_to' => '',
    'resend_confirmation_email' => '- 重新發送確認郵件',

    'reset_password'            => '重置密碼',
    'send_password_reset_email' => '發送密碼重置郵件',
    'send_confirmation_email'   => '發送確認郵件',
    'send'                      => '發送',

'Overview'                      => 'Overview',
    'Status'                    => '狀態',
        'Description'           => '描述',
        'Location'              => '位置',
        'Signal'                => '訊號強度',
        'Battery'               => '電池電量',
        'SD Card'               => 'SD 卡',
        'Temperature'           => '溫度',
        'Plan Points'           => '可用點數',

    'More Info'                 => '更多訊息',
        'Module ID'             => '模塊 ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => '型號',
        'Card Free (Size)'      => 'SD 卡',
        'Firmware'              => '軟體版本',
        'MCU'                   => 'MCU 版本',
        'Last Connection'       => '連網類型',
        'Points Used'           => '使用點數',

    'Live Settings'             => '目前設定',
        'Last Downloaded'       => '設定更新時間',

    'Event Data'                => 'Event Data',
        'Last Contact'          => '上次通訊時間',
        'Last Armed'            => 'Last Armed',
        'Uploads since armed'   => 'Uploads since armed',
        'Points since armed'    => 'Points since armed',
        'Last Heartbeat'        => '上次心跳包時間',
        'Last Photo'            => '上傳照片時間',
        'Last Video'            => '上傳視頻時間',
        'Last Scheduled Upload' => 'Last Scheduled Upload',
        'Last Settings'         => '設定更新時間',

'Gallery'                       => 'Gallery',

'Settings'                      => 'Settings',
    'Camera Identification'     => 'Camera Identification',
        'Camera Description'    => '設備描述',
        'Input Camera Description' => '輸入設備描述',
        'Camera Location'       => '設備位置',
        'Input Camera Location' => '輸入設備位置',
        'Camera Region'         => '國家/區域',
        'Time Zone'             => '時區',

    'Notifications'             => 'Notifications',

    'Control Settings'          => 'Control Settings',
        'Camera Mode'           => '模式',
            'Photo'                 => '照片',
            'Video'                 => '視頻',
        'Photo Resolution'      => '拍照尺寸',
        'Flash'                 => '曝光時間',
            'Bright'                => 'Bright',
            'Balanced'              => 'Balanced',
            'Low Blur'              => 'Low Blur',
        'Photo Burst'           => 'Photo Burst',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => 'Burst Delay',
        'Upload Resolution'     => '上傳尺寸',
            'Standard Low'          => '低',
            'Standard Medium'       => '中',
            'Standard High'         => '高',
        'Upload Quality'        => '上傳品質',
            'Low'                   => '低',
            'Medium'                => '中',
            'High'                  => '高',
        'Time Stamp'            => '浮水印',
            'On'                    => '開',
            'Off'                   => '關',
        'Date Format'           => '日期格式',
            'mdY'                   => '月日年',
            'Ymd'                   => '年月日',
            'dmY'                   => '日月年',
        'Time Format'           => '時間格式',
            '12 Hour'               => '12 小時制',
            '24 Hour'               => '24 小時制',
        'Temperature Unit'      => '溫度單位',
            'Fahrenheit'            => '華氏',
            'Celsius'               => '攝氏',

        'Video Resolution'      => '錄影尺寸',
        'Frame Rate'            => '錄影幀率',
        'Quality Level'         => '錄影品質',
        'Video Length'          => '錄影長度',
        'Video Sound'           => '錄影聲音',

    'Trigger Settings'          => 'Trigger Settings',
        'Quiet Time'            => 'Quiet Time',
        'Time Lapse'            => '定時拍照',
            'Timelapse Start Time'  => '開始時間',
            'Timelapse Stop Time'   => '結束時間',
            'Timelapse Interval'    => '間隔時間',

    'Wireless Settings'         => 'Wireless Settings',
        'Wireless Mode'         => '無線模式',
            'Instant'           => 'Instant',
            'Schedule'          => 'Schedule',
        'Schedule Interval'     => 'Schedule Interval',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 個檔案',
            '30 Files'          => '30 個檔案',
            '40 Files'          => '40 個檔案',
            '50 Files'          => '50 個檔案',
        'Heartbeat Interval'    => '心跳包間隔時間',
            'Every 30 Minutes'  => '30 分鐘',
            'Every Hour'        => '1 小時',
            'Every 2 Hours'     => '2 小時',
            'Every 4 Hours'     => '4 小時',
            'Every 8 Hours'     => '8 小時',
            'Every 12 Hours'    => '12 小時',
        'Action Process Time Limit' => '',
        'Cellular Password'     => '密碼',
            'Input Cellular Password' => '輸入密碼',

    'Duty Time'                 => 'Duty Time/Hours of operation',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => '週日',
        'Monday'                => '週一',
        'Tuesday'               => '週二',
        'Wednesday'             => '週三',
        'Thursday'              => '週四',
        'Friday'                => '週五',
        'Saturday'              => '週六',

    'Save All Changes'          => '保存設定',
    'Toggle Help'               => '說明',

'Actions'                       => 'Actions',
    'Request Actions'           => 'Request Actions',
    'Commands'                  => 'Commands',
        'Account Password'      => '帳號密碼',
        'Erase SD Card'         => '格式化 SD 卡',
        'Erase SD Card Note'    => '注意: 您必須輸入帳戶密碼，然後點擊格式化 SD 卡，所有在 SD 卡的檔案資料將被刪除。',

    'Action History'            => 'Action History',
        'Action'                => 'Action',
        'Action Status'         => 'Status',
        'Requested On'          => 'Requested On',
        'Completed On'          => 'Completed On',

'Options'                       => 'Options',
    'Camera Options'            => 'Camera Options',
        'Delete this Camera'    => '刪除這台設備',
        'Delete Camera'         => '刪除設備',
        'Delete Camera Note'    => '注意: 您必須輸入帳戶密碼，然後點擊刪除設備。',

];