<?php

return [
    'Language'                  => '語言',

    'Register'                  => '註冊',
    'Login'                     => '登錄',
    'Logout'                    => '登出',
    'E-Mail Address'            => '郵箱地址',
    'Name'                      => '使用者名稱',
    'Username'                  => '使用者名稱',
    'Password'                  => '密碼',
    'Confirm Password'          => '確認密碼',
    'Remember Me'               => '記住我',

    'dont_you_have_an_account'  => "",
    'Create New Account'        => '- 註冊新帳號',
        'check_confirm_email' => '您已經完成註冊，還需進一步確認郵箱地址，請檢查郵箱是否收到確認郵件。',
    'did_you'                   => '',
    'Forget Your Password'      => '- 忘記密碼',
    'you_already_have_an_account_an_need_to' => '',
    'Resend Confirmation Email' => '- 重新發送確認郵件',
        'user_not_exist'        => '此用戶不存在',
        'email_had_confirmed'   => '您已經確認郵箱地址',
        'email_confirmed'       => '註冊帳號郵箱地址已確認，現在可以登錄。',
        'confirm_email_incorrect' => '確認郵件不正確',
        'confirm_email_expired' => '確認郵件不正確或已過期',
        'send_confirm_email'    => '發送確認郵件成功',

    'Reset Password'            => '重置密碼',
    'Send Password Reset Email' => '發送密碼重置郵件',
    'Send Confirmation Email'   => '發送確認郵件',
    'Send'                      => '發送',

'Cameras'                       => '設備',
'Refresh'                       => '更新',

'Add Plan'                      => 'Add Plan',
'My Cameras'                    => '我的設備',
'My Account'                    => '我的帳號',
'PLAN INFO'                     => 'PLAN INFO',
'Support'                       => '幫助',
    'Camera Quick Start Guide'  => '快速入門指南',

'Overview'                      => '狀態',
    'Status'                    => '設備訊息',
        'Plan'                  => 'Plan',
            'Active'            => 'Active',
            'Deactive'          => 'Deactive',
        'Description'           => '設備描述',
        'Location'              => '設備位置',
        'Signal'                => '訊號強度',
        'Battery'               => '電池電量',
        'SD Card'               => 'SD 卡',
        'Temperature'           => '溫度',
        'Plan Points'           => '點數',

    'More Info'                 => '更多訊息',
        'Module ID'             => '模塊 ID',
        'SIM ICCID'             => 'SIM ICCID',
        'Model'                 => '型號',
        'Card Free (Size)'      => 'SD 卡',
        'Firmware'              => '軟體版本',
        'MCU'                   => 'MCU 版本',
        'Last Connection'       => '連網類型',
        'Points Used'           => '使用點數',

    'Live Settings'             => '目前設定',
        'Last Downloaded'       => '設定更新時間',

    'Event Data'                => '事件資料',
        'Last Contact'          => '上次通訊時間',
        'Last Armed'            => 'Last Armed',
        'Uploads since armed'   => 'Uploads since armed',
        'Points since armed'    => 'Points since armed',
        'Last Heartbeat'        => '上次心跳包時間',
        'Last Photo'            => '上次照片上傳時間',
        'Last Video'            => '上次視頻上傳時間',
        'Last Scheduled Upload' => 'Last Scheduled Upload',
        'Last Settings'         => '設定更新時間',

'Gallery'                       => '圖冊',
    'HighRes'                   => 'HighRes',
    'Original'                  => '原始照片',
    'Pending Request'           => '等待任務請求',
    'Gallery Note'              => '注意: 上傳檔案將在 90 天後自動刪除',
    'Delete'                    => '删除',
    'Request Original'          => '请求原始照片',
    'Request Video'             => '请求原始视频',
    'Columns'                   => 'Columns',
    'Thumbs'                    => 'Thumbs',
    'thumbs this page'          => 'thumbs this page',
    'Page'                      => 'Page',
    'of'                        => 'of',
    'Per Page'                  => 'Per Page',

'Settings'                      => '設定',
    'Camera Identification'     => 'Camera Identification',
        'Camera Description'    => '設備描述',
        'Input Camera Description' => '輸入設備描述',
        'Camera Location'       => '設備位置',
        'Input Camera Location' => '輸入設備位置',
        'Camera Region'         => '國家/區域',
        'Time Zone'             => '時區',

    'Notifications'             => 'Notifications',
        'Send Mobile Push Notifications' => '手機推送通知',

    'Control Settings'          => 'Control Settings',
        'Camera Mode'           => '模式',
            'Photo'                 => '照片',
            'Video'                 => '視頻',
        'Photo Resolution'      => '拍照尺寸',
        'Flash'                 => '曝光時間',
            'Bright'                => 'Bright',
            'Balanced'              => 'Balanced',
            'Low Blur'              => 'Low Blur',
        'Photo Burst'           => '連拍',
            '2 Photos'              => '2 Photos',
            '3 Photos'              => '3 Photos',
        'Burst Delay'           => '間隔時間',
        'Upload Resolution'     => '上傳尺寸',
            'Standard Low'          => '低',
            'Standard Medium'       => '中',
            'Standard High'         => '高',
        'Upload Quality'        => '上傳品質',
            'Low'                   => '低',
            'Medium'                => '中',
            'High'                  => '高',
        'Time Stamp'            => '浮水印',
            'On'                    => '開',
            'Off'                   => '關',
        'Date Format'           => '日期格式',
            'mdY'                   => '月日年',
            'Ymd'                   => '年月日',
            'dmY'                   => '日月年',
        'Time Format'           => '時間格式',
            '12 Hour'               => '12 小時制',
            '24 Hour'               => '24 小時制',
        'Temperature Unit'      => '溫度單位',
            'Fahrenheit'            => '華氏',
            'Celsius'               => '攝氏',

        'Video Resolution'      => '錄影尺寸',
        'Frame Rate'            => '錄影幀率',
        'Quality Level'         => '錄影品質',
        'Video Length'          => '錄影長度',
        'Video Sound'           => '錄影聲音',

    'Trigger Settings'          => 'Trigger Settings',
        'Quiet Time'            => '觸發間隔',
        'Time Lapse'            => '定時拍照',
            'Timelapse Start Time'  => '開始時間',
            'Timelapse Stop Time'   => '結束時間',
            'Timelapse Interval'    => '間隔時間',

    'Wireless Settings'         => 'Wireless Settings',
        'Wireless Mode'         => '無線模式',
            'Instant'           => 'Instant',
            'Schedule'          => 'Schedule',
        'Schedule Interval'     => 'Schedule Interval',
        'Schedule File Limit'   => '',
            '20 Files'          => '20 個檔案',
            '30 Files'          => '30 個檔案',
            '40 Files'          => '40 個檔案',
            '50 Files'          => '50 個檔案',
        'Heartbeat Interval'    => '心跳包間隔時間',
            'Every 30 Minutes'  => '30 分鐘',
            'Every Hour'        => '1 小時',
            'Every 2 Hours'     => '2 小時',
            'Every 4 Hours'     => '4 小時',
            'Every 8 Hours'     => '8 小時',
            'Every 12 Hours'    => '12 小時',
        'Action Process Time Limit' => '',
        'Cellular Password'     => '密碼',
            'Input Cellular Password' => '輸入密碼',

    'Duty Time'                 => '工作時間段',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => '週日',
        'Monday'                => '週一',
        'Tuesday'               => '週二',
        'Wednesday'             => '週三',
        'Thursday'              => '週四',
        'Friday'                => '週五',
        'Saturday'              => '週六',

    'Save All Changes'          => '保存設定',
    'Toggle Help'               => '說明',

'Actions'                       => '任務',
    'Request Actions'           => '任務請求',
    'Commands'                  => '',
        'Account Password'      => '帳號密碼',
        'Erase SD Card'         => '格式化 SD 卡',
        'Erase SD Card Note'    => '注意: 您必須輸入帳戶密碼，然後點擊格式化 SD 卡，所有在 SD 卡的檔案資料將被刪除。',
        'Remote Control Options'=> '遠程控制命令',
            'SMS: Snap Photo'   => '拍照',
            'SMS: Wakeup'       => '喚醒',
        'Update Firmware to'    => '更新軟體',
        'Log Disable'           => 'Log 關閉',
        'Log Enable'            => 'Log 開啟',
        'Log Upload'            => 'Log 上傳',

    'Action History'            => '任務記錄',
        'Action'                => '任務',
        'Action Status'         => '狀態',
            'Request'           => '請求',
            'Cancel'            => '取消',
            'Completed'         => '完成',
            'Cancelled'         => '取消',
            'Failed'            => '失敗',
            'Pending'           => '等待',
            'Unknown'           => '未知',
        'Requested On'          => '請求時間',
        'Completed On'          => '完成時間',

'Options'                       => '選項',
    'Camera Options'            => '設備選項',
        'Delete this Camera'    => '刪除這台設備',
        'Delete Camera'         => '刪除設備',
        'Delete Camera Note'    => '注意: 您必須輸入帳戶密碼，然後點擊刪除設備。',

];