<?php

return [
    'Language'                  => '語言',

    'Register'                  => '註冊',
    'Login'                     => '登錄',
    'Logout'                    => '登出',
    'E-Mail Address'            => '郵件地址',
    'Name'                      => '使用者名稱',
    'Username'                  => '使用者名稱',
    'Password'                  => '密碼',
    'Confirm Password'          => '確認密碼',
    'Remember Me'               => '記住帳號密碼',

    'dont_you_have_an_account'  => '',
    'Create New Account'        => '- 註冊新帳號',
        'check_confirm_email'   => '您已經完成註冊，還需進一步確認郵箱地址，請檢查郵箱是否收到確認郵件。',
    'did_you'                   => '',
    'Forget Your Password'      => '- 忘記密碼',
    'you_already_have_an_account_an_need_to' => '',
    'Resend Confirmation Email' => '- 重新傳送確認郵件',
        'user_not_exist'        => '此用戶不存在',
        'email_had_confirmed'   => '您已經確認郵箱地址',
        'email_confirmed'       => '註冊帳號郵箱地址已確認，現在可以登錄。',
        'confirm_email_incorrect' => '確認郵件不正確',
        'confirm_email_expired' => '確認郵件不正確或已過期',
        'send_confirm_email'    => '傳送確認郵件成功',

    'Reset Password'            => '重設密碼',
    'Send Password Reset Email' => '傳送重設密碼郵件',
    'Send Confirmation Email'   => '傳送確認郵件',
    'Send'                      => '傳送',

'Cameras'                       => '設備',
'Refresh'                       => '更新',

'Add Plan'                      => '新增門號',
    'Input ICCID'               => '輸入 ICCID',
    'agree_Terms'               => '同意本協議條款和條件',
    'TERMS AND CONDITIONS'      => '協議條款和條件',

    'input_ICCID'               => '請輸入 ICCID',
    'agree_TERMS'               => '請閱讀並同意本協議條款和條件',
    'ICCID_had_registered'      => '此 ICCID 已經被使用',
    'invalid_ICCID.'            => '無效的 ICCID.',
    'ICCID not exist'           => '此 ICCID 不存在',
    'Add Cart Fail'             => '加入購物車失敗',
    'Plan not found'            => '門號不存在',

    'BRONZE'                    => 'BRONZE',
    'SILVER'                    => 'SILVER',
    'GOLD'                      => 'GOLD',
    'PLATINUM PRO'              => 'PLATINUM PRO',

    'Points per Month'          => '點/月',
    'per Month'                 => '/月',
    'for 3 Months'              => '/3個月',
    'for 6 Months'              => '/6個月',

'Cart'                          => '購物車',
    'Clear Cart'                => '清除購物清單',
    'Product'                   => '產品',
    'Quantity'                  => '數量',
    'Price'                     => '價格',
    'Subtotal'                  => '小計',
    'Total'                     => '總計',
    'Add another Plan'          => '增加其他門號',
    'Input Credit Card Details' => '輸入信用卡資料',
    'Pay Now'                   => '立即支付',

'My Cameras'                    => '我的設備',
'My Account'                    => '我的帳號',
    'My Plans'                  => '我的門號',
        'My Camera Data Plans'  => '我的設備門號',
        'for'                   => '/',
        'Points'                => '點',
        'Service Start at'      => '服務開始時間',
        'Service End at'        => '服務結束時間',
        'Service Renew at'      => '服務扣款時間',
        'Create New Plan'       => '建立新的門號',
        'Renew'                 => '更新',
        'Reactive'              => '重啟',
        'Auto-Bill'             => '自動扣款',
        'Yes'                   => 'Yes',
        'No'                    => 'No',
        'Camera'                => '設備名稱',
        'No Camera'             => '無',
    'Billing'                   => '支付',
        'active_card'           => '目前使用信用卡',
        'Cardholder Name'       => '持卡人姓名',
        'Card Number'           => '信用卡號碼',
        'Card Expiry'           => '信用卡到期日',
        'Card CVC'              => '信用卡檢驗碼',
        'Update Card Info'      => '更新信用卡資料',
        'update_card_success'   => '更新信用卡資料成功',
    'Devices'                   => '移動設備',
        'Mobile Devices'        => '移動設備',
        'Device Info'           => '移動設備訊息',
        'Send Notifications'    => '手機推送通知',
        'Notify on Heartbeat'   => '連線檢查通知',
        'Notify on Upload'      => '上傳照片/影片通知',
        'Last Active'           => '上次通知時間',
        'Block now'             => '暫停使用',
        'Remove'                => '移除',
        'Save Changes'          => '儲存設定',

        'Account Options'       => '帳號設定',
        'MM/DD/YYYY'            => '月/日/年',
        'YYYY/MM/DD'            => '年/月/日',
        'DD/MM/YYYY'            => '日/月/年',
        'HH:MM:SS'              => '時:分:秒',
        'AM/PM'                 => 'AM/PM',
        '12 hours'              => '12 小時制',
        '24 hours'              => '24 小時制',
        'Save'                  => '儲存',

'PLAN INFO'                     => '服務方案說明',
'Support'                       => '支援',
    'Camera Quick Start Guide'  => '快速入門指南',

'Overview'                      => '狀態',
    'Status'                    => '設備訊息',
        'Plan'                  => '服務',
            'Active'            => '期限內',
            'Deactive'          => '已過期',
            'Suspend'           => '暫停',
        'Description'           => '設備名稱',
        'Location'              => '設備位置',
        'Signal'                => '訊號強度',
        'Battery'               => '電池電量',
        'SD Card'               => '記憶卡',
        'Temperature'           => '溫度',
        'Plan Points'           => '點數',

    'More Info'                 => '更多訊息',
        'Module ID'             => '通訊模組  ID',
        'SIM ICCID'             => 'SIM 卡 ICCID',
        'Model'                 => '型號',
        'Card Free (Size)'      => '卡片剩餘容量',
        'Firmware'              => '軟體版本',
        'MCU'                   => 'MCU 版本',
        'Last Connection'       => '連網類型',
        'Points Used'           => '已使用點數',

    'Live Settings'             => '目前設定',
        'Last Downloaded'       => '設定更新時間',

    'Event Data'                => '事件資料',
        'Last Contact'          => '上次通訊時間',
        'Last Armed'            => '啟用時間',
        'Uploads since armed'   => '啟用後上傳資料筆數',
        'Points since armed'    => '啟用後使用點數',
        'Last Heartbeat'        => '上次連線檢查時間',
        'Last Photo'            => '上次照片上傳時間',
        'Last Video'            => '上次影片上傳時間',
        'Last Scheduled Upload' => '上次定時上傳時間',
        'Last Settings'         => '設定更新時間',

'Gallery'                       => '圖冊',
    'HighRes'                   => '高解析度',
    'Original'                  => '原始照片',
    'Pending Request'           => '等待下達指令',
    'Gallery Note'              => '注意: 上傳檔案將在 90 天後自動刪除',
    'Delete'                    => '删除',
    'Request Original'          => '上傳原始照片',
    'Request Video'             => '上傳原始视频',
    'Columns'                   => '每行張數',
    'Thumbs'                    => '每頁張數',
    'thumbs this page'          => '張/本頁',
    'Page'                      => '',
    'of'                        => '/',
    'Per Page'                  => '每頁',

'Settings'                      => '設定',
    'Camera Identification'     => '設備基本设定',
        'Camera Description'    => '設備名稱',
        'Input Camera Description' => '輸入設備名稱',
        'Camera Location'       => '設備位置',
        'Input Camera Location' => '輸入設備位置',
        'Camera Region'         => '區域',
        'Time Zone'             => '時區',

    'Notifications'             => '郵件/手機推送通知設定',
        'Send Mobile Push Notifications' => '手機推送通知',

    'Control Settings'          => '控制選項設定',
        'Camera Mode'           => '模式',
            'Photo'                 => '照片',
            'Video'                 => '影片',
        'Photo Resolution'      => '拍照解析度',
        'Flash'                 => '曝光時間',
            'Bright'                => '長曝光',
            'Balanced'              => '正常',
            'Low Blur'              => '短曝光',
        'Photo Burst'           => '連拍',
            '2 Photos'              => '2 張',
            '3 Photos'              => '3 張',
        'Burst Delay'           => '間隔時間',
        'Upload Resolution'     => '上傳解析度',
            'Standard Low'          => '低',
            'Standard Medium'       => '中',
            'Standard High'         => '高',
        'Upload Quality'        => '上傳畫質',
            'Low'                   => '低',
            'Medium'                => '中',
            'High'                  => '高',
        'Time Stamp'            => '浮水印',
            'On'                    => '開',
            'Off'                   => '關',
        'Date Format'           => '日期格式',
            'mdY'                   => '月日年',
            'Ymd'                   => '年月日',
            'dmY'                   => '日月年',
        'Time Format'           => '時間格式',
            '12 Hour'               => '12 小時制',
            '24 Hour'               => '24 小時制',
        'Temperature Unit'      => '溫度單位',
            'Fahrenheit'            => '華氏',
            'Celsius'               => '攝氏',

        'Video Resolution'      => '錄影解析度',
        'Frame Rate'            => '錄影幀率',
        'Quality Level'         => '錄影畫質',
        'Video Length'          => '影片長度',
        'Video Sound'           => '影片聲音',

    'Trigger Settings'          => '觸發/定時拍照設定',
        'Quiet Time'            => '觸發間隔',
        'Time Lapse'            => '定時拍照',
            'Timelapse Start Time'  => '開始時間',
            'Timelapse Stop Time'   => '結束時間',
            'Timelapse Interval'    => '間隔時間',

    'Wireless Settings'         => '通訊傳輸設定',
        'Wireless Mode'         => '上傳模式',
            'Instant'           => '即時上傳',
            'Schedule'          => '定時上傳',
        'Schedule Interval'     => '時間間隔',
        'Schedule File Limit'   => '單次上傳最大數量',
            '20 Files'          => '20 個檔案',
            '30 Files'          => '30 個檔案',
            '40 Files'          => '40 個檔案',
            '50 Files'          => '50 個檔案',
        'Heartbeat Interval'    => '連線檢查間隔時間',
            'Every 30 Minutes'  => '30 分鐘',
            'Every Hour'        => '1 小時',
            'Every 2 Hours'     => '2 小時',
            'Every 4 Hours'     => '4 小時',
            'Every 8 Hours'     => '8 小時',
            'Every 12 Hours'    => '12 小時',
        'Action Process Time Limit' => '檔案上傳時間限制',
        'Cellular Password'     => '密碼',
            'Input Cellular Password' => '輸入密碼',

    'Duty Time'                 => '工作時間段',
        'Check All'             => 'Check All',
        'Check None'            => 'Check None',
        'Sunday'                => '週日',
        'Monday'                => '週一',
        'Tuesday'               => '週二',
        'Wednesday'             => '週三',
        'Thursday'              => '週四',
        'Friday'                => '週五',
        'Saturday'              => '週六',

    'Save All Changes'          => '儲存設定',
    'Toggle Help'               => '說明',

'Actions'                       => '指令任務',
    'Request Actions'           => '下達指令任務',
    'Commands'                  => '',
        'Account Password'      => '帳號密碼',
        'Erase SD Card'         => '格式化 SD 卡',
        'Erase SD Card Note'    => '注意: 您必須輸入帳戶密碼，然後點擊格式化 SD 卡，所有在 SD 卡的檔案資料將被刪除。',
        'Remote Control Options'=> '遠程控制命令',
            'SMS: Snap Photo'   => '拍照',
            'SMS: Wakeup'       => '喚醒設備',
        'Update Firmware to'    => '更新軟體',
        'Log Disable'           => 'Log 關閉',
        'Log Enable'            => 'Log 開啟',
        'Log Upload'            => 'Log 上傳',

    'Action History'            => '指令任務記錄',
        'Action'                => '指令任務',
        'Action Status'         => '狀態',
            'Request'           => '指令',
            'Cancel'            => '取消',
            'Completed'         => '完成',
            'Cancelled'         => '取消',
            'Failed'            => '失敗',
            'Pending'           => '等待',
            'Unknown'           => '未知',
        'Requested On'          => '指令下達時間',
        'Completed On'          => '完成指令時間',

'Options'                       => '選項',
    'Camera Options'            => '設備選項',
        'Delete this Camera'    => '刪除這台設備',
        'Delete Camera'         => '刪除設備',
        'Delete Camera Note'    => '注意: 您必須輸入帳戶密碼，然後點擊刪除設備。',

'Cancel'                        => '取消',
'Confirm'                       => '確認',

'Hello,'                        => '您好，',
'Regards'                       => 'Regards',
'All rights reserved'           => 'All rights reserved',

'Verify Email Address'          => '驗證電子郵件地址',
'Please click the button below to verify your email address.' => '請點擊下面的按鍵以驗證您的電子郵件地址。',
'If you did not create an account, no further action is required.' => '如果您沒有在本站註冊帳號，請忽略此封電子郵件。',

#'Reset Password'                => '重設密碼',
'You are receiving this email because we received a password reset request for your account.' => '您收到此電子郵件是因為我們收到了您帳號的重設密碼請求。',
'If you did not request a password reset, no further action is required.' => '如果您沒有請求重設密碼，請忽略此封電子郵件。',

#This email was generated by the Vigilmax Portal for camera Kevin#1 owned by Kevin

#'This email was generated by the Vigilmax Portal for camera' => 'This email was generated by the Vigilmax Portal for camera',
#'owned by' => 'owned by',

'email_txt1' => '此電子郵件由 Vigilmax 產生，屬於 :user_name 的 :camera_name 設備。',
#'This email was generated by the' => '此電子郵件由 Vigilmax 產生，屬於',
'xxxx' => '此電子郵件由 :portal 產生，屬於 :user_name 的 :camera_name 設備。',
'DO NOT REPLY TO THIS EMAIL.'   => '不需要回覆此電子郵件。',
'THIS MAIL BOX IS NOT MONITORED.' => '',

];